porsche_992_gt3_cup/oulton_park/DRY_21c.json (before)
{
	"carName": "porsche_992_gt3_cup",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 28, 32, 20, 23 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 4, 4 ],
			"toe": [ 25, 25, 25, 25 ],
			"staticCamber": [ -4.4130539894104004, -4.4106025695800781, -3.9146955013275146, -3.9113714694976807 ],
			"toeOutLinear": [ 0.0005617645219899714, 0.00056175969075411558, 0.00041967243305407465, 0.00041968823643401265 ],
			"casterLF": 0,
			"casterRF": 0,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 0,
			"tC2": 0,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 50, 50, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 1.704562783241272
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 0,
			"wheelRate": [ 0, 0, 0, 0 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 20
		},
		"dampers":
		{
			"bumpSlow": [ 0, 0, 0, 0 ],
			"bumpFast": [ 0, 0, 0, 0 ],
			"reboundSlow": [ 0, 0, 0, 0 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 9, 18 ],
			"rodLength": [ 20.762968063354492, 20.762968063354492, 7.7437582015991211, 7.7437582015991211 ],
			"splitter": 0,
			"rearWing": 10,
			"brakeDuct": [ 4, 4 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 45
}

porsche_992_gt3_cup/oulton_park/DRY_21c.json (after)
{
	"carName": "porsche_992_gt3_cup",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 28, 32, 17, 20 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 4, 4 ],
			"toe": [ 25, 25, 25, 25 ],
			"staticCamber": [ -4.4144039154052734, -4.4114151000976563, -3.9212660789489746, -3.9170315265655518 ],
			"toeOutLinear": [ 0.00056248548207804561, 0.0005624811165034771, 0.00042298689368180931, 0.00042299623601138592 ],
			"casterLF": 0,
			"casterRF": 0,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 0,
			"tC2": 0,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 50, 50, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.2000000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 10,
			"wheelRate": [ 0, 0, 0, 0 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 20
		},
		"dampers":
		{
			"bumpSlow": [ 0, 0, 0, 0 ],
			"bumpFast": [ 0, 0, 0, 0 ],
			"reboundSlow": [ 0, 0, 0, 0 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 9, 18 ],
			"rodLength": [ 20.803789138793945, 20.803789138793945, 7.8475532531738281, 7.8475532531738281 ],
			"splitter": 0,
			"rearWing": 10,
			"brakeDuct": [ 4, 4 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 45
}

porsche_992_gt3_cup/oulton_park/DRY_21c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 28, 32, 20, 23 ]
+			"tyrePressure": [ 28, 32, 17, 20 ]
 		},
 		"alignment":
 		{
 			"camber": [ 10, 10, 4, 4 ],
 			"toe": [ 25, 25, 25, 25 ],
-			"staticCamber": [ -4.4130539894104004, -4.4106025695800781, -3.9146955013275146, -3.9113714694976807 ],
-			"toeOutLinear": [ 0.0005617645219899714, 0.00056175969075411558, 0.00041967243305407465, 0.00041968823643401265 ],
+			"staticCamber": [ -4.4144039154052734, -4.4114151000976563, -3.9212660789489746, -3.9170315265655518 ],
+			"toeOutLinear": [ 0.00056248548207804561, 0.0005624811165034771, 0.00042298689368180931, 0.00042299623601138592 ],
 			"casterLF": 0,
 			"casterRF": 0,
 			"steerRatio": 3
@@ -46,15 +46,15 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 1.704562783241272
+			"fuelPerLap": 2.2000000476837158
 		}
 	},
 	"advancedSetup":
 	{
 		"mechanicalBalance":
 		{
-			"aRBFront": 3,
-			"aRBRear": 0,
+			"aRBFront": 6,
+			"aRBRear": 10,
 			"wheelRate": [ 0, 0, 0, 0 ],
 			"bumpStopRateUp": [ 0, 0, 0, 0 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 9, 18 ],
-			"rodLength": [ 20.762968063354492, 20.762968063354492, 7.7437582015991211, 7.7437582015991211 ],
+			"rodLength": [ 20.803789138793945, 20.803789138793945, 7.8475532531738281, 7.8475532531738281 ],
 			"splitter": 0,
 			"rearWing": 10,
 			"brakeDuct": [ 4, 4 ]
