porsche_991ii_gt3_r/donington/26c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 68, 58, 65 ]
		},
		"alignment":
		{
			"camber": [ 23, 23, 11, 11 ],
			"toe": [ 30, 30, 55, 55 ],
			"staticCamber": [ -5.3383126258850098, -5.3362531661987305, -0.91059553623199463, -0.90427136421203613 ],
			"toeOutLinear": [ -7.7354910899884999e-05, -7.7259035606402904e-05, -0.0059311855584383011, -0.0059308111667633057 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 48, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.4563777446746826
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 1,
			"wheelRate": [ 6, 6, 6, 6 ],
			"bumpStopRateUp": [ 6, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 50
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 7, 7 ],
			"bumpFast": [ 4, 4, 3, 3 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 11, 15, 18 ],
			"rodLength": [ 52.011981964111328, 52.011981964111328, -52.347183227539063, -52.347183227539063 ],
			"splitter": 3,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 20
}

porsche_991ii_gt3_r/donington/26c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 67, 57, 64 ]
		},
		"alignment":
		{
			"camber": [ 23, 23, 11, 11 ],
			"toe": [ 30, 30, 55, 55 ],
			"staticCamber": [ -5.3413882255554199, -5.3376946449279785, -0.91822659969329834, -0.90988129377365112 ],
			"toeOutLinear": [ -7.8174183727242053e-05, -7.8215460234787315e-05, -0.0059298244304955006, -0.0059294342063367367 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 3,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 48, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.4340541362762451
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 1,
			"wheelRate": [ 6, 6, 6, 6 ],
			"bumpStopRateUp": [ 6, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 50
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 7, 7 ],
			"bumpFast": [ 4, 4, 3, 3 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 11, 15, 18 ],
			"rodLength": [ 52.113254547119141, 52.113254547119141, -52.220817565917969, -52.220817565917969 ],
			"splitter": 3,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 20
}

porsche_991ii_gt3_r/donington/26c.json (diff)
@@ -5,22 +5,22 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 63, 68, 58, 65 ]
+			"tyrePressure": [ 62, 67, 57, 64 ]
 		},
 		"alignment":
 		{
 			"camber": [ 23, 23, 11, 11 ],
 			"toe": [ 30, 30, 55, 55 ],
-			"staticCamber": [ -5.3383126258850098, -5.3362531661987305, -0.91059553623199463, -0.90427136421203613 ],
-			"toeOutLinear": [ -7.7354910899884999e-05, -7.7259035606402904e-05, -0.0059311855584383011, -0.0059308111667633057 ],
+			"staticCamber": [ -5.3413882255554199, -5.3376946449279785, -0.91822659969329834, -0.90988129377365112 ],
+			"toeOutLinear": [ -7.8174183727242053e-05, -7.8215460234787315e-05, -0.0059298244304955006, -0.0059294342063367367 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 3
 		},
 		"electronics":
 		{
-			"tC1": 3,
-			"tC2": 4,
+			"tC1": 5,
+			"tC2": 3,
 			"abs": 3,
 			"eCUMap": 7,
 			"fuelMix": 0,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.4563777446746826
+			"fuelPerLap": 2.4340541362762451
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 11, 15, 18 ],
-			"rodLength": [ 52.011981964111328, 52.011981964111328, -52.347183227539063, -52.347183227539063 ],
+			"rodLength": [ 52.113254547119141, 52.113254547119141, -52.220817565917969, -52.220817565917969 ],
 			"splitter": 3,
 			"rearWing": 10,
 			"brakeDuct": [ 2, 2 ]
