porsche_991ii_gt3_r/donington/wet.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 63, 68, 58, 65 ]
		},
		"alignment":
		{
			"camber": [ 35, 23, 35, 35 ],
			"toe": [ 40, 40, 40, 40 ],
			"staticCamber": [ -4.2207598686218262, -5.4496393203735352, 1.0328913927078247, 1.0384492874145508 ],
			"toeOutLinear": [ -0.00035103785921819508, -0.00035186027525924146, -0.0051320153288543224, -0.0051296954043209553 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 8,
			"abs": 5,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 48, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7000000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 1,
			"wheelRate": [ 3, 3, 3, 3 ],
			"bumpStopRateUp": [ 6, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 7, 7 ],
			"bumpFast": [ 4, 4, 3, 3 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 11, 25, 18 ],
			"rodLength": [ 59.333938598632813, 59.333938598632813, -41.439685821533203, -41.439685821533203 ],
			"splitter": 3,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 20
}

porsche_991ii_gt3_r/donington/wet.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 63, 68, 58, 65 ]
		},
		"alignment":
		{
			"camber": [ 35, 23, 35, 35 ],
			"toe": [ 40, 40, 40, 40 ],
			"staticCamber": [ -4.2367677688598633, -5.4655108451843262, 1.775513768196106, 1.7809895277023315 ],
			"toeOutLinear": [ -0.00035759399179369211, -0.000358388148015365, -0.0053304894827306271, -0.0053276154212653637 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 4,
			"tC2": 8,
			"abs": 5,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 48, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3629970550537109
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 1,
			"wheelRate": [ 2, 2, 2, 2 ],
			"bumpStopRateUp": [ 6, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 7, 7 ],
			"bumpFast": [ 4, 4, 3, 3 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 11, 10, 18 ],
			"rodLength": [ 60.725879669189453, 60.725879669189453, -55.036903381347656, -55.036903381347656 ],
			"splitter": 3,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 20
}

porsche_991ii_gt3_r/donington/wet.json (diff)
@@ -11,15 +11,15 @@
 		{
 			"camber": [ 35, 23, 35, 35 ],
 			"toe": [ 40, 40, 40, 40 ],
-			"staticCamber": [ -4.2207598686218262, -5.4496393203735352, 1.0328913927078247, 1.0384492874145508 ],
-			"toeOutLinear": [ -0.00035103785921819508, -0.00035186027525924146, -0.0051320153288543224, -0.0051296954043209553 ],
+			"staticCamber": [ -4.2367677688598633, -5.4655108451843262, 1.775513768196106, 1.7809895277023315 ],
+			"toeOutLinear": [ -0.00035759399179369211, -0.000358388148015365, -0.0053304894827306271, -0.0053276154212653637 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 3
 		},
 		"electronics":
 		{
-			"tC1": 3,
+			"tC1": 4,
 			"tC2": 8,
 			"abs": 5,
 			"eCUMap": 7,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.7000000476837158
+			"fuelPerLap": 2.3629970550537109
 		}
 	},
 	"advancedSetup":
@@ -55,7 +55,7 @@
 		{
 			"aRBFront": 2,
 			"aRBRear": 1,
-			"wheelRate": [ 3, 3, 3, 3 ],
+			"wheelRate": [ 2, 2, 2, 2 ],
 			"bumpStopRateUp": [ 6, 6, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 4, 4, 50, 50 ],
@@ -71,8 +71,8 @@
 		},
 		"aeroBalance":
 		{
-			"rideHeight": [ 8, 11, 25, 18 ],
-			"rodLength": [ 59.333938598632813, 59.333938598632813, -41.439685821533203, -41.439685821533203 ],
+			"rideHeight": [ 8, 11, 10, 18 ],
+			"rodLength": [ 60.725879669189453, 60.725879669189453, -55.036903381347656, -55.036903381347656 ],
 			"splitter": 3,
 			"rearWing": 12,
 			"brakeDuct": [ 2, 2 ]
