honda_nsx_gt3_evo/mount_panorama/Stolen-23c-27c.json (before)
{
	"carName": "honda_nsx_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 66, 61, 59, 54 ]
		},
		"alignment":
		{
			"camber": [ 12, 12, 14, 14 ],
			"toe": [ 30, 30, 50, 50 ],
			"staticCamber": [ -1.9724369049072266, -1.9746377468109131, -2.5558900833129883, -2.5597190856933594 ],
			"toeOutLinear": [ 0.00071296608075499535, 0.00071297725662589073, -6.3381645304616541e-05, -6.3494029745925218e-05 ],
			"casterLF": 22,
			"casterRF": 22,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 8,
			"abs": 4,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 61, 59, 54 ]
					},
					"tyreSet": 4,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 3.5227499008178711
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 2,
			"wheelRate": [ 3, 3, 4, 4 ],
			"bumpStopRateUp": [ 5, 5, 4, 4 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 13, 13, 16, 16 ],
			"bumpFast": [ 9, 9, 12, 12 ],
			"reboundSlow": [ 22, 22, 18, 18 ],
			"reboundFast": [ 19, 19, 22, 22 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 1, 6, 10, 18 ],
			"rodLength": [ -23.09825325012207, -23.09825325012207, 2.2506461143493652, 2.2506461143493652 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 4, 3 ]
		},
		"drivetrain":
		{
			"preload": 10
		}
	},
	"trackBopType": 12
}

honda_nsx_gt3_evo/mount_panorama/Stolen-23c-27c.json (after)
{
	"carName": "honda_nsx_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 68, 62, 61, 57 ]
		},
		"alignment":
		{
			"camber": [ 12, 12, 14, 14 ],
			"toe": [ 30, 30, 50, 50 ],
			"staticCamber": [ -1.9717897176742554, -1.9756964445114136, -2.5544939041137695, -2.5578911304473877 ],
			"toeOutLinear": [ 0.00071327097248286009, 0.00071389507502317429, -6.3908912125043571e-05, -6.3955492805689573e-05 ],
			"casterLF": 22,
			"casterRF": 22,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 8,
			"abs": 4,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 5,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 61, 59, 54 ]
					},
					"tyreSet": 4,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 3.5590817928314209
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 2,
			"wheelRate": [ 3, 3, 4, 4 ],
			"bumpStopRateUp": [ 5, 5, 4, 4 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 13, 13, 16, 16 ],
			"bumpFast": [ 9, 9, 12, 12 ],
			"reboundSlow": [ 22, 22, 18, 18 ],
			"reboundFast": [ 19, 19, 22, 22 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 1, 6, 10, 18 ],
			"rodLength": [ -23.063051223754883, -23.063051223754883, 2.2251238822937012, 2.2251238822937012 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 10
		}
	},
	"trackBopType": 12
}

honda_nsx_gt3_evo/mount_panorama/Stolen-23c-27c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 66, 61, 59, 54 ]
+			"tyrePressure": [ 68, 62, 61, 57 ]
 		},
 		"alignment":
 		{
 			"camber": [ 12, 12, 14, 14 ],
 			"toe": [ 30, 30, 50, 50 ],
-			"staticCamber": [ -1.9724369049072266, -1.9746377468109131, -2.5558900833129883, -2.5597190856933594 ],
-			"toeOutLinear": [ 0.00071296608075499535, 0.00071297725662589073, -6.3381645304616541e-05, -6.3494029745925218e-05 ],
+			"staticCamber": [ -1.9717897176742554, -1.9756964445114136, -2.5544939041137695, -2.5578911304473877 ],
+			"toeOutLinear": [ 0.00071327097248286009, 0.00071389507502317429, -6.3908912125043571e-05, -6.3955492805689573e-05 ],
 			"casterLF": 22,
 			"casterRF": 22,
 			"steerRatio": 4
@@ -30,7 +30,7 @@
 		{
 			"fuel": 13,
 			"nPitStops": 0,
-			"tyreSet": 3,
+			"tyreSet": 5,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 0
 				}
 			],
-			"fuelPerLap": 3.5227499008178711
+			"fuelPerLap": 3.5590817928314209
 		}
 	},
 	"advancedSetup":
@@ -72,10 +72,10 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 1, 6, 10, 18 ],
-			"rodLength": [ -23.09825325012207, -23.09825325012207, 2.2506461143493652, 2.2506461143493652 ],
+			"rodLength": [ -23.063051223754883, -23.063051223754883, 2.2251238822937012, 2.2251238822937012 ],
 			"splitter": 0,
 			"rearWing": 4,
-			"brakeDuct": [ 4, 3 ]
+			"brakeDuct": [ 3, 3 ]
 		},
 		"drivetrain":
 		{
