porsche_718_cayman_gt4_mr/Paul_Ricard/23c 0w.json (before)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 38, 51, 44, 54 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -5.4386820793151855, -5.4188137054443359, -5.6517210006713867, -5.6423959732055664 ],
			"toeOutLinear": [ 0.0008740778430365026, 0.0008511274354532361, -0.00072779413312673569, -0.00072592863580211997 ],
			"casterLF": 17,
			"casterRF": 17,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 0,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 31, 49, 27, 45 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.3755245208740234
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 4,
			"wheelRate": [ 0, 0, 2, 2 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 20
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 8, 8, 5, 5 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 26, 18 ],
			"rodLength": [ 40.499431610107422, 40.499431610107422, 41.474494934082031, 41.474494934082031 ],
			"splitter": 0,
			"rearWing": 0,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 5
		}
	},
	"trackBopType": 7
}

porsche_718_cayman_gt4_mr/Paul_Ricard/23c 0w.json (after)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 38, 51, 44, 54 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -5.4392852783203125, -5.4187746047973633, -5.6517467498779297, -5.6426277160644531 ],
			"toeOutLinear": [ 0.00087566458387300372, 0.00085006916197016835, -0.00072799151530489326, -0.00072552711935713887 ],
			"casterLF": 17,
			"casterRF": 17,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 0,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 31, 49, 27, 45 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 37, 57, 46, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.3667047023773193
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 4,
			"wheelRate": [ 0, 0, 2, 2 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 20
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 8, 8, 5, 5 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 26, 18 ],
			"rodLength": [ 40.489151000976563, 40.489151000976563, 41.467380523681641, 41.467380523681641 ],
			"splitter": 0,
			"rearWing": 0,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 5
		}
	},
	"trackBopType": 7
}

porsche_718_cayman_gt4_mr/Paul_Ricard/23c 0w.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 20, 20, 20, 20 ],
-			"staticCamber": [ -5.4386820793151855, -5.4188137054443359, -5.6517210006713867, -5.6423959732055664 ],
-			"toeOutLinear": [ 0.0008740778430365026, 0.0008511274354532361, -0.00072779413312673569, -0.00072592863580211997 ],
+			"staticCamber": [ -5.4392852783203125, -5.4187746047973633, -5.6517467498779297, -5.6426277160644531 ],
+			"toeOutLinear": [ 0.00087566458387300372, 0.00085006916197016835, -0.00072799151530489326, -0.00072552711935713887 ],
 			"casterLF": 17,
 			"casterRF": 17,
 			"steerRatio": 3
@@ -21,7 +21,7 @@
 		{
 			"tC1": 1,
 			"tC2": 0,
-			"abs": 3,
+			"abs": 2,
 			"eCUMap": 0,
 			"fuelMix": 0,
 			"telemetryLaps": 99
@@ -365,7 +365,7 @@
 					"rearBrakePadCompound": 0
 				}
 			],
-			"fuelPerLap": 2.3755245208740234
+			"fuelPerLap": 2.3667047023773193
 		}
 	},
 	"advancedSetup":
@@ -391,7 +391,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 26, 18 ],
-			"rodLength": [ 40.499431610107422, 40.499431610107422, 41.474494934082031, 41.474494934082031 ],
+			"rodLength": [ 40.489151000976563, 40.489151000976563, 41.467380523681641, 41.467380523681641 ],
 			"splitter": 0,
 			"rearWing": 0,
 			"brakeDuct": [ 3, 4 ]
