mclaren_720s_gt3/mount_panorama/23c-29c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 56, 59, 54 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 13, 13 ],
			"toe": [ 38, 38, 20, 20 ],
			"staticCamber": [ -4.6061038970947266, -4.6090712547302246, -4.6446981430053711, -4.6482682228088379 ],
			"toeOutLinear": [ 0.0015848268521949649, 0.0015848352340981364, 0.00041935808258131146, 0.00041939501534216106 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 56, 52, 54, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 4
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 6,
			"wheelRate": [ 5, 5, 4, 4 ],
			"bumpStopRateUp": [ 8, 8, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 5, 5, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 6, 11, 18 ],
			"rodLength": [ 56.790664672851563, 56.790664672851563, 40.248703002929688, 40.248703002929688 ],
			"splitter": 0,
			"rearWing": 6,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 12
}

mclaren_720s_gt3/mount_panorama/23c-29c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 56, 59, 54 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 13, 13 ],
			"toe": [ 38, 38, 20, 20 ],
			"staticCamber": [ -4.605405330657959, -4.6099600791931152, -4.6469745635986328, -4.6518354415893555 ],
			"toeOutLinear": [ 0.0015862933360040188, 0.0015866290777921677, 0.00041996131767518818, 0.00041996553773060441 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 16,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 56, 52, 54, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.5519688129425049
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 6,
			"wheelRate": [ 5, 5, 4, 4 ],
			"bumpStopRateUp": [ 8, 8, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 5, 5, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 6, 11, 18 ],
			"rodLength": [ 56.831474304199219, 56.831474304199219, 40.31683349609375, 40.31683349609375 ],
			"splitter": 0,
			"rearWing": 6,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 12
}

mclaren_720s_gt3/mount_panorama/23c-29c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 10, 10, 13, 13 ],
 			"toe": [ 38, 38, 20, 20 ],
-			"staticCamber": [ -4.6061038970947266, -4.6090712547302246, -4.6446981430053711, -4.6482682228088379 ],
-			"toeOutLinear": [ 0.0015848268521949649, 0.0015848352340981364, 0.00041935808258131146, 0.00041939501534216106 ],
+			"staticCamber": [ -4.605405330657959, -4.6099600791931152, -4.6469745635986328, -4.6518354415893555 ],
+			"toeOutLinear": [ 0.0015862933360040188, 0.0015866290777921677, 0.00041996131767518818, 0.00041996553773060441 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 2
@@ -28,7 +28,7 @@
 		},
 		"strategy":
 		{
-			"fuel": 18,
+			"fuel": 16,
 			"nPitStops": 0,
 			"tyreSet": 4,
 			"frontBrakePadCompound": 0,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 4
+			"fuelPerLap": 3.5519688129425049
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 2, 6, 11, 18 ],
-			"rodLength": [ 56.790664672851563, 56.790664672851563, 40.248703002929688, 40.248703002929688 ],
+			"rodLength": [ 56.831474304199219, 56.831474304199219, 40.31683349609375, 40.31683349609375 ],
 			"splitter": 0,
 			"rearWing": 6,
 			"brakeDuct": [ 2, 2 ]
