mclaren_720s_gt3/Zolder/HL-23c-31c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 58, 62, 59, 61 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 28, 28, 28, 28 ],
			"staticCamber": [ -4.6087369918823242, -4.6070890426635742, -4.8959183692932129, -4.8942966461181641 ],
			"toeOutLinear": [ 0.0018142180051654577, 0.0018142422195523977, 0.00066875253105536103, 0.0006687312270514667 ],
			"casterLF": 3,
			"casterRF": 3,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 61, 53, 61 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7999999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 4, 4, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 25, 25, 15, 15 ],
			"bumpFast": [ 6, 6, 8, 8 ],
			"reboundSlow": [ 25, 25, 15, 15 ],
			"reboundFast": [ 25, 25, 20, 20 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 6, 6, 26, 18 ],
			"rodLength": [ 61.5263671875, 61.5263671875, 54.514114379882813, 54.514114379882813 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 28
}

mclaren_720s_gt3/Zolder/HL-23c-31c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 58, 62, 59, 61 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 28, 28, 28, 28 ],
			"staticCamber": [ -4.6086549758911133, -4.607050895690918, -4.8959317207336426, -4.8942928314208984 ],
			"toeOutLinear": [ 0.0018141608452424407, 0.0018138320883736014, 0.00066874455660581589, 0.00066871149465441704 ],
			"casterLF": 3,
			"casterRF": 3,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 61, 53, 61 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7999999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 4, 4, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 25, 25, 15, 15 ],
			"bumpFast": [ 6, 6, 8, 8 ],
			"reboundSlow": [ 25, 25, 15, 15 ],
			"reboundFast": [ 25, 25, 20, 20 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 6, 6, 26, 18 ],
			"rodLength": [ 61.526359558105469, 61.526359558105469, 54.513950347900391, 54.513950347900391 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 28
}

mclaren_720s_gt3/Zolder/HL-23c-31c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 28, 28, 28, 28 ],
-			"staticCamber": [ -4.6087369918823242, -4.6070890426635742, -4.8959183692932129, -4.8942966461181641 ],
-			"toeOutLinear": [ 0.0018142180051654577, 0.0018142422195523977, 0.00066875253105536103, 0.0006687312270514667 ],
+			"staticCamber": [ -4.6086549758911133, -4.607050895690918, -4.8959317207336426, -4.8942928314208984 ],
+			"toeOutLinear": [ 0.0018141608452424407, 0.0018138320883736014, 0.00066874455660581589, 0.00066871149465441704 ],
 			"casterLF": 3,
 			"casterRF": 3,
 			"steerRatio": 2
@@ -21,7 +21,7 @@
 		{
 			"tC1": 1,
 			"tC2": 6,
-			"abs": 3,
+			"abs": 2,
 			"eCUMap": 0,
 			"fuelMix": 0,
 			"telemetryLaps": 99
@@ -30,7 +30,7 @@
 		{
 			"fuel": 0,
 			"nPitStops": 0,
-			"tyreSet": 2,
+			"tyreSet": 3,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 6, 6, 26, 18 ],
-			"rodLength": [ 61.5263671875, 61.5263671875, 54.514114379882813, 54.514114379882813 ],
+			"rodLength": [ 61.526359558105469, 61.526359558105469, 54.513950347900391, 54.513950347900391 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 2, 2 ]
