porsche_991ii_gt3_r/nurburgring/10c-10c-MediumRain.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 84, 84, 80, 80 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 15, 15 ],
			"toe": [ 30, 30, 25, 25 ],
			"staticCamber": [ -4.1299052238464355, -4.1307182312011719, 0.95313441753387451, 0.95274883508682251 ],
			"toeOutLinear": [ 2.2905920559423976e-05, 2.2997413907432929e-05, -0.0046775075607001781, -0.0046775802038609982 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 6,
			"abs": 5,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 23,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 10,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 43,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 11,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 12,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.7192838191986084
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 0,
			"wheelRate": [ 5, 5, 0, 0 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 8, 8, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 10
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 9, 9 ],
			"bumpFast": [ 9, 9, 8, 8 ],
			"reboundSlow": [ 12, 12, 8, 8 ],
			"reboundFast": [ 6, 6, 9, 9 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 15, 18 ],
			"rodLength": [ 51.006587982177734, 51.006587982177734, -46.621410369873047, -46.621410369873047 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 2 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 34
}

porsche_991ii_gt3_r/nurburgring/10c-10c-MediumRain.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 84, 84, 80, 80 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 15, 15 ],
			"toe": [ 30, 30, 25, 25 ],
			"staticCamber": [ -4.1136751174926758, -4.1136460304260254, 0.98309934139251709, 0.98311352729797363 ],
			"toeOutLinear": [ 2.7198489988222718e-05, 2.7190608307137154e-05, -0.0046835010871291161, -0.0046834992244839668 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 6,
			"abs": 5,
			"eCUMap": 4,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 23,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 10,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 43,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 11,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 12,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.7507379055023193
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 0,
			"wheelRate": [ 5, 5, 0, 0 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 8, 8, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 10
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 9, 9 ],
			"bumpFast": [ 9, 9, 8, 8 ],
			"reboundSlow": [ 12, 12, 8, 8 ],
			"reboundFast": [ 6, 6, 9, 9 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 15, 18 ],
			"rodLength": [ 50.3887939453125, 50.3887939453125, -47.197063446044922, -47.197063446044922 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 2 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 34
}

porsche_991ii_gt3_r/nurburgring/10c-10c-MediumRain.json (diff)
@@ -11,18 +11,18 @@
 		{
 			"camber": [ 10, 10, 15, 15 ],
 			"toe": [ 30, 30, 25, 25 ],
-			"staticCamber": [ -4.1299052238464355, -4.1307182312011719, 0.95313441753387451, 0.95274883508682251 ],
-			"toeOutLinear": [ 2.2905920559423976e-05, 2.2997413907432929e-05, -0.0046775075607001781, -0.0046775802038609982 ],
+			"staticCamber": [ -4.1136751174926758, -4.1136460304260254, 0.98309934139251709, 0.98311352729797363 ],
+			"toeOutLinear": [ 2.7198489988222718e-05, 2.7190608307137154e-05, -0.0046835010871291161, -0.0046834992244839668 ],
 			"casterLF": 15,
 			"casterRF": 15,
 			"steerRatio": 3
 		},
 		"electronics":
 		{
-			"tC1": 2,
+			"tC1": 3,
 			"tC2": 6,
 			"abs": 5,
-			"eCUMap": 3,
+			"eCUMap": 4,
 			"fuelMix": 0,
 			"telemetryLaps": 99
 		},
@@ -365,7 +365,7 @@
 					"rearBrakePadCompound": 0
 				}
 			],
-			"fuelPerLap": 2.7192838191986084
+			"fuelPerLap": 2.7507379055023193
 		}
 	},
 	"advancedSetup":
@@ -391,7 +391,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 15, 18 ],
-			"rodLength": [ 51.006587982177734, 51.006587982177734, -46.621410369873047, -46.621410369873047 ],
+			"rodLength": [ 50.3887939453125, 50.3887939453125, -47.197063446044922, -47.197063446044922 ],
 			"splitter": 0,
 			"rearWing": 12,
 			"brakeDuct": [ 3, 2 ]
