porsche_991ii_gt3_r/nurburgring/21c-22c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 68, 57, 59 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 3, 3 ],
			"toe": [ 30, 30, 25, 25 ],
			"staticCamber": [ -5.0744061470031738, -5.0723400115966797, -0.27400630712509155, -0.27237498760223389 ],
			"toeOutLinear": [ -2.5425004423595965e-05, -2.5426736101508141e-05, -0.0046716686338186264, -0.0046717072837054729 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 15,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 10,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 43,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 11,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 12,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.7999999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 3,
			"wheelRate": [ 7, 7, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 9, 9 ],
			"bumpFast": [ 8, 8, 8, 8 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 6, 6, 9, 9 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 16, 18 ],
			"rodLength": [ 48.625499725341797, 48.625499725341797, -48.634437561035156, -48.634437561035156 ],
			"splitter": 2,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 6
		}
	},
	"trackBopType": 27
}

porsche_991ii_gt3_r/nurburgring/21c-22c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 68, 57, 59 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 3, 3 ],
			"toe": [ 30, 30, 25, 25 ],
			"staticCamber": [ -5.0766410827636719, -5.0746126174926758, -0.28106483817100525, -0.27933689951896667 ],
			"toeOutLinear": [ -2.6099973183590919e-05, -2.6158821128774434e-05, -0.0046700257807970047, -0.0046700518578290939 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 15,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 10,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 43,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 11,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 12,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 28,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 73, 64, 69 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 62,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 65, 66, 60, 60 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 3.1644017696380615
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 3,
			"wheelRate": [ 7, 7, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 9, 9 ],
			"bumpFast": [ 8, 8, 8, 8 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 6, 6, 9, 9 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 16, 18 ],
			"rodLength": [ 48.737922668457031, 48.737922668457031, -48.497428894042969, -48.497428894042969 ],
			"splitter": 2,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 6
		}
	},
	"trackBopType": 27
}

porsche_991ii_gt3_r/nurburgring/21c-22c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 63, 68, 57, 59 ]
+			"tyrePressure": [ 65, 68, 57, 59 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 3, 3 ],
 			"toe": [ 30, 30, 25, 25 ],
-			"staticCamber": [ -5.0744061470031738, -5.0723400115966797, -0.27400630712509155, -0.27237498760223389 ],
-			"toeOutLinear": [ -2.5425004423595965e-05, -2.5426736101508141e-05, -0.0046716686338186264, -0.0046717072837054729 ],
+			"staticCamber": [ -5.0766410827636719, -5.0746126174926758, -0.28106483817100525, -0.27933689951896667 ],
+			"toeOutLinear": [ -2.6099973183590919e-05, -2.6158821128774434e-05, -0.0046700257807970047, -0.0046700518578290939 ],
 			"casterLF": 15,
 			"casterRF": 15,
 			"steerRatio": 3
@@ -365,7 +365,7 @@
 					"rearBrakePadCompound": 0
 				}
 			],
-			"fuelPerLap": 2.7999999523162842
+			"fuelPerLap": 3.1644017696380615
 		}
 	},
 	"advancedSetup":
@@ -391,7 +391,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 16, 18 ],
-			"rodLength": [ 48.625499725341797, 48.625499725341797, -48.634437561035156, -48.634437561035156 ],
+			"rodLength": [ 48.737922668457031, 48.737922668457031, -48.497428894042969, -48.497428894042969 ],
 			"splitter": 2,
 			"rearWing": 12,
 			"brakeDuct": [ 2, 2 ]
