bmw_m4_gt3/Imola/17c-17c.json (before)
{
	"carName": "bmw_m4_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 58, 63, 59 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 3, 3 ],
			"toe": [ 10, 10, 5, 5 ],
			"staticCamber": [ -4.1915879249572754, -4.1939926147460938, -2.4853341579437256, -2.4885380268096924 ],
			"toeOutLinear": [ 0.00015866935427766293, 0.00015865200839471072, 8.0676800280343741e-05, 8.066937152761966e-05 ],
			"casterLF": 13,
			"casterRF": 13,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 56, 50, 57, 53 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.8788065910339355
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 2, 2, 3, 3 ],
			"bumpStopRateUp": [ 4, 4, 4, 4 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 25, 25 ],
			"brakeTorque": 20,
			"brakeBias": 23
		},
		"dampers":
		{
			"bumpSlow": [ 20, 20, 16, 16 ],
			"bumpFast": [ 15, 15, 10, 10 ],
			"reboundSlow": [ 26, 26, 18, 18 ],
			"reboundFast": [ 20, 20, 18, 18 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 11, 15, 18 ],
			"rodLength": [ 25.577848434448242, 25.577848434448242, 7.143427848815918, 7.143427848815918 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 3, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 27
}

bmw_m4_gt3/Imola/17c-17c.json (after)
{
	"carName": "bmw_m4_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 58, 61, 57 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 3, 3 ],
			"toe": [ 10, 10, 5, 5 ],
			"staticCamber": [ -4.1924681663513184, -4.1962099075317383, -2.4902455806732178, -2.4944033622741699 ],
			"toeOutLinear": [ 0.00015846372116357088, 0.00015846469614189118, 7.952497253427282e-05, 7.9529898357577622e-05 ],
			"casterLF": 13,
			"casterRF": 13,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 56, 50, 57, 53 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.8997633457183838
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 2, 2, 3, 3 ],
			"bumpStopRateUp": [ 4, 4, 4, 4 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 25, 25 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 20, 20, 16, 16 ],
			"bumpFast": [ 15, 15, 10, 10 ],
			"reboundSlow": [ 26, 26, 18, 18 ],
			"reboundFast": [ 20, 20, 18, 18 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 11, 15, 18 ],
			"rodLength": [ 25.637826919555664, 25.637826919555664, 7.2383885383605957, 7.2383885383605957 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 3, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 27
}

bmw_m4_gt3/Imola/17c-17c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 63, 58, 63, 59 ]
+			"tyrePressure": [ 63, 58, 61, 57 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 3, 3 ],
 			"toe": [ 10, 10, 5, 5 ],
-			"staticCamber": [ -4.1915879249572754, -4.1939926147460938, -2.4853341579437256, -2.4885380268096924 ],
-			"toeOutLinear": [ 0.00015866935427766293, 0.00015865200839471072, 8.0676800280343741e-05, 8.066937152761966e-05 ],
+			"staticCamber": [ -4.1924681663513184, -4.1962099075317383, -2.4902455806732178, -2.4944033622741699 ],
+			"toeOutLinear": [ 0.00015846372116357088, 0.00015846469614189118, 7.952497253427282e-05, 7.9529898357577622e-05 ],
 			"casterLF": 13,
 			"casterRF": 13,
 			"steerRatio": 5
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.8788065910339355
+			"fuelPerLap": 2.8997633457183838
 		}
 	},
 	"advancedSetup":
@@ -60,7 +60,7 @@
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 4, 4, 25, 25 ],
 			"brakeTorque": 20,
-			"brakeBias": 23
+			"brakeBias": 25
 		},
 		"dampers":
 		{
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 11, 15, 18 ],
-			"rodLength": [ 25.577848434448242, 25.577848434448242, 7.143427848815918, 7.143427848815918 ],
+			"rodLength": [ 25.637826919555664, 25.637826919555664, 7.2383885383605957, 7.2383885383605957 ],
 			"splitter": 0,
 			"rearWing": 5,
 			"brakeDuct": [ 3, 2 ]
