mclaren_720s_gt3/Hungaroring/Dry-wet 16-21 50kg ballast.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 70, 62, 67 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 10, 10 ],
			"toe": [ 38, 38, 20, 20 ],
			"staticCamber": [ -3.6050400733947754, -3.6020233631134033, -3.270892858505249, -3.2666192054748535 ],
			"toeOutLinear": [ 0.0017037182115018368, 0.0017036665230989456, 0.00038282613968476653, 0.00038279133150354028 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 88,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 59, 52, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5818276405334473
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 0, 0, 1, 1 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 30, 28 ],
			"bumpFast": [ 31, 31, 20, 20 ],
			"reboundSlow": [ 20, 20, 20, 20 ],
			"reboundFast": [ 18, 18, 25, 25 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 6, 6, 18 ],
			"rodLength": [ 72.058860778808594, 72.058860778808594, 42.804122924804688, 42.804122924804688 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 28
}

mclaren_720s_gt3/Hungaroring/Dry-wet 16-21 50kg ballast.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 70, 62, 67 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 10, 10 ],
			"toe": [ 38, 38, 20, 20 ],
			"staticCamber": [ -3.6038219928741455, -3.5996983051300049, -3.2978057861328125, -3.293229341506958 ],
			"toeOutLinear": [ 0.0017165272729471326, 0.0017168105114251375, 0.00038834978477098048, 0.00038836189196445048 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 88,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 59, 52, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7100000381469727
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 0, 0, 1, 1 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 30, 30 ],
			"bumpFast": [ 31, 31, 20, 20 ],
			"reboundSlow": [ 19, 19, 30, 30 ],
			"reboundFast": [ 18, 18, 25, 25 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 6, 6, 18 ],
			"rodLength": [ 72.721694946289063, 72.721694946289063, 43.550571441650391, 43.550571441650391 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 28
}

mclaren_720s_gt3/Hungaroring/Dry-wet 16-21 50kg ballast.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 10, 10, 10, 10 ],
 			"toe": [ 38, 38, 20, 20 ],
-			"staticCamber": [ -3.6050400733947754, -3.6020233631134033, -3.270892858505249, -3.2666192054748535 ],
-			"toeOutLinear": [ 0.0017037182115018368, 0.0017036665230989456, 0.00038282613968476653, 0.00038279133150354028 ],
+			"staticCamber": [ -3.6038219928741455, -3.5996983051300049, -3.2978057861328125, -3.293229341506958 ],
+			"toeOutLinear": [ 0.0017165272729471326, 0.0017168105114251375, 0.00038834978477098048, 0.00038836189196445048 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 2
@@ -30,7 +30,7 @@
 		{
 			"fuel": 88,
 			"nPitStops": 0,
-			"tyreSet": 2,
+			"tyreSet": 3,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.5818276405334473
+			"fuelPerLap": 2.7100000381469727
 		}
 	},
 	"advancedSetup":
@@ -64,15 +64,15 @@
 		},
 		"dampers":
 		{
-			"bumpSlow": [ 26, 26, 30, 28 ],
+			"bumpSlow": [ 26, 26, 30, 30 ],
 			"bumpFast": [ 31, 31, 20, 20 ],
-			"reboundSlow": [ 20, 20, 20, 20 ],
+			"reboundSlow": [ 19, 19, 30, 30 ],
 			"reboundFast": [ 18, 18, 25, 25 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 8, 6, 6, 18 ],
-			"rodLength": [ 72.058860778808594, 72.058860778808594, 42.804122924804688, 42.804122924804688 ],
+			"rodLength": [ 72.721694946289063, 72.721694946289063, 43.550571441650391, 43.550571441650391 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 2, 2 ]
