porsche_718_cayman_gt4_mr/nurburgring/18c-18c.json (before)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 50, 53, 55, 54 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 13, 13 ],
			"toe": [ 25, 25, 55, 55 ],
			"staticCamber": [ -4.8084344863891602, -4.7914128303527832, -4.4520673751831055, -4.4505643844604492 ],
			"toeOutLinear": [ 0.00068024615757167339, 0.00065317796543240547, 0.00049456238048151135, 0.00049845263129100204 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 1,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 35, 48, 30, 43 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.2944736480712891
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 2,
			"wheelRate": [ 1, 1, 3, 3 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 8, 8, 8, 8 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 36, 18 ],
			"rodLength": [ 32.774875640869141, 32.774875640869141, 43.193645477294922, 43.193645477294922 ],
			"splitter": 0,
			"rearWing": 3,
			"brakeDuct": [ 4, 2 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 8
}

porsche_718_cayman_gt4_mr/nurburgring/18c-18c.json (after)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 50, 53, 55, 54 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 13, 13 ],
			"toe": [ 25, 25, 55, 55 ],
			"staticCamber": [ -4.8112339973449707, -4.7939529418945313, -4.455324649810791, -4.4536638259887695 ],
			"toeOutLinear": [ 0.00068255164660513401, 0.0006551221595145762, 0.00049366714665666223, 0.00049762707203626633 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 1,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 35, 48, 30, 43 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3251628875732422
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 2,
			"wheelRate": [ 1, 1, 3, 3 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 40
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 11, 11, 11, 11 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 36, 18 ],
			"rodLength": [ 32.868240356445313, 32.868240356445313, 43.285972595214844, 43.285972595214844 ],
			"splitter": 0,
			"rearWing": 3,
			"brakeDuct": [ 4, 2 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 8
}

porsche_718_cayman_gt4_mr/nurburgring/18c-18c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 5, 5, 13, 13 ],
 			"toe": [ 25, 25, 55, 55 ],
-			"staticCamber": [ -4.8084344863891602, -4.7914128303527832, -4.4520673751831055, -4.4505643844604492 ],
-			"toeOutLinear": [ 0.00068024615757167339, 0.00065317796543240547, 0.00049456238048151135, 0.00049845263129100204 ],
+			"staticCamber": [ -4.8112339973449707, -4.7939529418945313, -4.455324649810791, -4.4536638259887695 ],
+			"toeOutLinear": [ 0.00068255164660513401, 0.0006551221595145762, 0.00049366714665666223, 0.00049762707203626633 ],
 			"casterLF": 15,
 			"casterRF": 15,
 			"steerRatio": 3
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.2944736480712891
+			"fuelPerLap": 2.3251628875732422
 		}
 	},
 	"advancedSetup":
@@ -60,19 +60,19 @@
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 0, 0, 0, 0 ],
 			"brakeTorque": 20,
-			"brakeBias": 35
+			"brakeBias": 40
 		},
 		"dampers":
 		{
 			"bumpSlow": [ 6, 6, 7, 7 ],
 			"bumpFast": [ 4, 4, 5, 5 ],
-			"reboundSlow": [ 8, 8, 8, 8 ],
+			"reboundSlow": [ 11, 11, 11, 11 ],
 			"reboundFast": [ 0, 0, 0, 0 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 36, 18 ],
-			"rodLength": [ 32.774875640869141, 32.774875640869141, 43.193645477294922, 43.193645477294922 ],
+			"rodLength": [ 32.868240356445313, 32.868240356445313, 43.285972595214844, 43.285972595214844 ],
 			"splitter": 0,
 			"rearWing": 3,
 			"brakeDuct": [ 4, 2 ]
