porsche_718_cayman_gt4_mr/nurburgring/DRY_19c_2.26_2-04.8.json (before)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 49, 51, 55, 57 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -5.3000116348266602, -5.2878327369689941, -5.8020534515380859, -5.7986516952514648 ],
			"toeOutLinear": [ 0.00077644066186621785, 0.00075516040669754148, -0.000760671216994524, -0.00075671123340725899 ],
			"casterLF": 21,
			"casterRF": 21,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 35, 48, 30, 43 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.2921810150146484
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 5,
			"aRBRear": 2,
			"wheelRate": [ 0, 0, 4, 4 ],
			"bumpStopRateUp": [ 0, 0, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 11, 11, 11, 11 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 36, 18 ],
			"rodLength": [ 35.196514129638672, 35.196514129638672, 42.601284027099609, 42.601284027099609 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 5, 4 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 8
}

porsche_718_cayman_gt4_mr/nurburgring/DRY_19c_2.26_2-04.8.json (after)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 49, 51, 53, 55 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -5.3029131889343262, -5.2899856567382813, -5.8055181503295898, -5.801445484161377 ],
			"toeOutLinear": [ 0.00077767972834408283, 0.00075886811828240752, -0.00076088996138423681, -0.00075852946611121297 ],
			"casterLF": 21,
			"casterRF": 21,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 35, 48, 30, 43 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3259003162384033
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 5,
			"aRBRear": 4,
			"wheelRate": [ 0, 0, 4, 4 ],
			"bumpStopRateUp": [ 0, 0, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 11, 11, 11, 11 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 36, 18 ],
			"rodLength": [ 35.263313293457031, 35.263313293457031, 42.686893463134766, 42.686893463134766 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 5, 3 ]
		},
		"drivetrain":
		{
			"preload": 5
		}
	},
	"trackBopType": 8
}

porsche_718_cayman_gt4_mr/nurburgring/DRY_19c_2.26_2-04.8.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 49, 51, 55, 57 ]
+			"tyrePressure": [ 49, 51, 53, 55 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 20, 20, 20, 20 ],
-			"staticCamber": [ -5.3000116348266602, -5.2878327369689941, -5.8020534515380859, -5.7986516952514648 ],
-			"toeOutLinear": [ 0.00077644066186621785, 0.00075516040669754148, -0.000760671216994524, -0.00075671123340725899 ],
+			"staticCamber": [ -5.3029131889343262, -5.2899856567382813, -5.8055181503295898, -5.801445484161377 ],
+			"toeOutLinear": [ 0.00077767972834408283, 0.00075886811828240752, -0.00076088996138423681, -0.00075852946611121297 ],
 			"casterLF": 21,
 			"casterRF": 21,
 			"steerRatio": 3
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.2921810150146484
+			"fuelPerLap": 2.3259003162384033
 		}
 	},
 	"advancedSetup":
@@ -54,7 +54,7 @@
 		"mechanicalBalance":
 		{
 			"aRBFront": 5,
-			"aRBRear": 2,
+			"aRBRear": 4,
 			"wheelRate": [ 0, 0, 4, 4 ],
 			"bumpStopRateUp": [ 0, 0, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
@@ -72,14 +72,14 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 36, 18 ],
-			"rodLength": [ 35.196514129638672, 35.196514129638672, 42.601284027099609, 42.601284027099609 ],
+			"rodLength": [ 35.263313293457031, 35.263313293457031, 42.686893463134766, 42.686893463134766 ],
 			"splitter": 0,
 			"rearWing": 4,
-			"brakeDuct": [ 5, 4 ]
+			"brakeDuct": [ 5, 3 ]
 		},
 		"drivetrain":
 		{
-			"preload": 3
+			"preload": 5
 		}
 	},
 	"trackBopType": 8
