cameraDev.json (before)
{
	"mapCarCameraData":
	{
		"alpine_a110_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"amr_v8_vantage_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"amr_v12_vantage_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"amr_v8_vantage_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_lms":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_lms_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_lms_evo_ii":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bentley_continental_gt3_2016":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bentley_continental_gt3_2018":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m6_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m4_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m4_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m2_cs_racing":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"chevrolet_camaro_gt4r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_488_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_488_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_488_challenge_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ginetta_g55_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"honda_nsx_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"honda_nsx_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"jaguar_g3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ktm_xbow_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_gallardo_rex":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_st":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_st_evo2":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lexus_rc_f_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"maserati_mc_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mercedes_amg_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mercedes_amg_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mercedes_amg_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mclaren_720s_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mclaren_650s_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mclaren_570s_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"nissan_gt_r_gt3_2017":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"nissan_gt_r_gt3_2018":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_991_gt3_r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_991ii_gt3_r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_991ii_gt3_cup":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_992_gt3_cup":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_718_cayman_gt4_mr":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		}
	}
}

cameraDev.json (after)
{
	"mapCarCameraData":
	{
		"alpine_a110_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"amr_v8_vantage_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"amr_v12_vantage_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"amr_v8_vantage_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_lms":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_lms_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_lms_evo_ii":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"audi_r8_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bentley_continental_gt3_2016":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bentley_continental_gt3_2018":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m6_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m4_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m4_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"bmw_m2_cs_racing":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"chevrolet_camaro_gt4r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_488_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_488_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_488_challenge_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ginetta_g55_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"honda_nsx_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"honda_nsx_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"jaguar_g3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ktm_xbow_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_gallardo_rex":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_st":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_st_evo2":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lexus_rc_f_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"maserati_mc_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mercedes_amg_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mercedes_amg_gt3_evo":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mercedes_amg_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mclaren_720s_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mclaren_650s_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"mclaren_570s_gt4":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"nissan_gt_r_gt3_2017":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"nissan_gt_r_gt3_2018":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_991_gt3_r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_991ii_gt3_r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_991ii_gt3_cup":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_992_gt3_cup":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_718_cayman_gt4_mr":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"porsche_992_gt3_r":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"ferrari_296_gt3":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		},
		"lamborghini_huracan_gt3_evo2":
		{
			"positions": [
				{
					"x": 0,
					"y": -600,
					"z": 350
				},
				{
					"x": 0,
					"y": -1100,
					"z": 850
				},
				{
					"x": 0,
					"y": -5000,
					"z": 2000
				},
				{
					"x": 0,
					"y": -1000,
					"z": 250
				}
			],
			"rotations": [
				{
					"pitch": -25,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -36.5,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -20,
					"yaw": 90,
					"roll": 0
				},
				{
					"pitch": -8,
					"yaw": 90,
					"roll": 0
				}
			],
			"fOVs": [ 60, 60, 60, 60 ]
		}
	}
}

cameraDev.json (diff)
@@ -2064,6 +2064,150 @@
 				}
 			],
 			"fOVs": [ 60, 60, 60, 60 ]
+		},
+		"porsche_992_gt3_r":
+		{
+			"positions": [
+				{
+					"x": 0,
+					"y": -600,
+					"z": 350
+				},
+				{
+					"x": 0,
+					"y": -1100,
+					"z": 850
+				},
+				{
+					"x": 0,
+					"y": -5000,
+					"z": 2000
+				},
+				{
+					"x": 0,
+					"y": -1000,
+					"z": 250
+				}
+			],
+			"rotations": [
+				{
+					"pitch": -25,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -36.5,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -20,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -8,
+					"yaw": 90,
+					"roll": 0
+				}
+			],
+			"fOVs": [ 60, 60, 60, 60 ]
+		},
+		"ferrari_296_gt3":
+		{
+			"positions": [
+				{
+					"x": 0,
+					"y": -600,
+					"z": 350
+				},
+				{
+					"x": 0,
+					"y": -1100,
+					"z": 850
+				},
+				{
+					"x": 0,
+					"y": -5000,
+					"z": 2000
+				},
+				{
+					"x": 0,
+					"y": -1000,
+					"z": 250
+				}
+			],
+			"rotations": [
+				{
+					"pitch": -25,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -36.5,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -20,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -8,
+					"yaw": 90,
+					"roll": 0
+				}
+			],
+			"fOVs": [ 60, 60, 60, 60 ]
+		},
+		"lamborghini_huracan_gt3_evo2":
+		{
+			"positions": [
+				{
+					"x": 0,
+					"y": -600,
+					"z": 350
+				},
+				{
+					"x": 0,
+					"y": -1100,
+					"z": 850
+				},
+				{
+					"x": 0,
+					"y": -5000,
+					"z": 2000
+				},
+				{
+					"x": 0,
+					"y": -1000,
+					"z": 250
+				}
+			],
+			"rotations": [
+				{
+					"pitch": -25,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -36.5,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -20,
+					"yaw": 90,
+					"roll": 0
+				},
+				{
+					"pitch": -8,
+					"yaw": 90,
+					"roll": 0
+				}
+			],
+			"fOVs": [ 60, 60, 60, 60 ]
 		}
 	}
 }
