porsche_991ii_gt3_r/Spa/21c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 67, 67, 60, 60 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 3, 3 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.0731377601623535, -5.0731186866760254, -0.31896466016769409, -0.31896573305130005 ],
			"toeOutLinear": [ -2.5381901650689542e-05, -2.5324361558887176e-05, -0.0048676859587430954, -0.0048676882870495319 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 14,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 56, 57, 50, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.854630708694458
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 4, 4, 5, 5 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 45
		},
		"dampers":
		{
			"bumpSlow": [ 13, 13, 8, 8 ],
			"bumpFast": [ 6, 6, 3, 3 ],
			"reboundSlow": [ 12, 12, 5, 5 ],
			"reboundFast": [ 7, 7, 14, 14 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 17, 18 ],
			"rodLength": [ 50.718833923339844, 50.718833923339844, -50.249130249023438, -50.249130249023438 ],
			"splitter": 2,
			"rearWing": 11,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 29
}

porsche_991ii_gt3_r/Spa/21c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 67, 67, 60, 60 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 3, 3 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.0750541687011719, -5.0747976303100586, -0.32553121447563171, -0.32395985722541809 ],
			"toeOutLinear": [ -2.5835061023826711e-05, -2.5871422622003593e-05, -0.0048661385662853718, -0.0048660160973668098 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 14,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 56, 57, 50, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 4.0983223915100098
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 4, 4, 5, 5 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 6, 6, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 13, 13, 8, 8 ],
			"bumpFast": [ 6, 6, 3, 3 ],
			"reboundSlow": [ 12, 12, 5, 5 ],
			"reboundFast": [ 7, 7, 14, 14 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 17, 18 ],
			"rodLength": [ 50.819183349609375, 50.819183349609375, -50.125759124755859, -50.125759124755859 ],
			"splitter": 2,
			"rearWing": 11,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 29
}

porsche_991ii_gt3_r/Spa/21c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 3, 3 ],
 			"toe": [ 30, 30, 30, 30 ],
-			"staticCamber": [ -5.0731377601623535, -5.0731186866760254, -0.31896466016769409, -0.31896573305130005 ],
-			"toeOutLinear": [ -2.5381901650689542e-05, -2.5324361558887176e-05, -0.0048676859587430954, -0.0048676882870495319 ],
+			"staticCamber": [ -5.0750541687011719, -5.0747976303100586, -0.32553121447563171, -0.32395985722541809 ],
+			"toeOutLinear": [ -2.5835061023826711e-05, -2.5871422622003593e-05, -0.0048661385662853718, -0.0048660160973668098 ],
 			"casterLF": 15,
 			"casterRF": 15,
 			"steerRatio": 5
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 3.854630708694458
+			"fuelPerLap": 4.0983223915100098
 		}
 	},
 	"advancedSetup":
@@ -58,9 +58,9 @@
 			"wheelRate": [ 4, 4, 5, 5 ],
 			"bumpStopRateUp": [ 9, 9, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 1, 1, 50, 50 ],
+			"bumpStopWindow": [ 6, 6, 20, 20 ],
 			"brakeTorque": 20,
-			"brakeBias": 45
+			"brakeBias": 30
 		},
 		"dampers":
 		{
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 17, 18 ],
-			"rodLength": [ 50.718833923339844, 50.718833923339844, -50.249130249023438, -50.249130249023438 ],
+			"rodLength": [ 50.819183349609375, 50.819183349609375, -50.125759124755859, -50.125759124755859 ],
 			"splitter": 2,
 			"rearWing": 11,
 			"brakeDuct": [ 2, 2 ]
