mercedes_amg_gt3_evo/oulton_park/Light Rain.json (before)
{
	"carName": "mercedes_amg_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 52, 47, 52, 42 ]
		},
		"alignment":
		{
			"camber": [ 15, 15, 15, 15 ],
			"toe": [ 30, 30, 50, 50 ],
			"staticCamber": [ -2.3925132751464844, -2.3945510387420654, -2.7013418674468994, -2.7076282501220703 ],
			"toeOutLinear": [ 0.0001151331962319091, 0.00011511682532727718, 0.00025358618586324155, 0.00025436346186324954 ],
			"casterLF": 44,
			"casterRF": 44,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 6,
			"tC2": 0,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 38,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 49, 54, 54, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5755367279052734
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 4,
			"wheelRate": [ 0, 0, 1, 1 ],
			"bumpStopRateUp": [ 4, 4, 3, 3 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 15, 15, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 5, 5, 5, 5 ],
			"bumpFast": [ 4, 4, 2, 2 ],
			"reboundSlow": [ 7, 7, 7, 7 ],
			"reboundFast": [ 6, 6, 6, 6 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 6, 13, 18 ],
			"rodLength": [ 17.906505584716797, 17.906505584716797, 83.067039489746094, 83.067039489746094 ],
			"splitter": 10,
			"rearWing": 10,
			"brakeDuct": [ 4, 4 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 45
}

mercedes_amg_gt3_evo/oulton_park/Light Rain.json (after)
{
	"carName": "mercedes_amg_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 28, 39, 25, 32 ]
		},
		"alignment":
		{
			"camber": [ 15, 15, 15, 15 ],
			"toe": [ 30, 30, 50, 50 ],
			"staticCamber": [ -2.4013485908508301, -2.3964591026306152, -2.708472728729248, -2.7032063007354736 ],
			"toeOutLinear": [ 0.00011998747504549101, 0.00012001603317912668, 0.0002583517343737185, 0.00025829064543358982 ],
			"casterLF": 44,
			"casterRF": 44,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 6,
			"tC2": 0,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 38,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 49, 54, 54, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7999999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 4,
			"wheelRate": [ 0, 0, 1, 1 ],
			"bumpStopRateUp": [ 4, 4, 3, 3 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 15, 15, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 5, 5, 5, 5 ],
			"bumpFast": [ 4, 4, 2, 2 ],
			"reboundSlow": [ 7, 7, 7, 7 ],
			"reboundFast": [ 6, 6, 6, 6 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 6, 13, 18 ],
			"rodLength": [ 17.989650726318359, 17.989650726318359, 83.416229248046875, 83.416229248046875 ],
			"splitter": 10,
			"rearWing": 10,
			"brakeDuct": [ 4, 4 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 45
}

mercedes_amg_gt3_evo/oulton_park/Light Rain.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 1,
-			"tyrePressure": [ 52, 47, 52, 42 ]
+			"tyrePressure": [ 28, 39, 25, 32 ]
 		},
 		"alignment":
 		{
 			"camber": [ 15, 15, 15, 15 ],
 			"toe": [ 30, 30, 50, 50 ],
-			"staticCamber": [ -2.3925132751464844, -2.3945510387420654, -2.7013418674468994, -2.7076282501220703 ],
-			"toeOutLinear": [ 0.0001151331962319091, 0.00011511682532727718, 0.00025358618586324155, 0.00025436346186324954 ],
+			"staticCamber": [ -2.4013485908508301, -2.3964591026306152, -2.708472728729248, -2.7032063007354736 ],
+			"toeOutLinear": [ 0.00011998747504549101, 0.00012001603317912668, 0.0002583517343737185, 0.00025829064543358982 ],
 			"casterLF": 44,
 			"casterRF": 44,
 			"steerRatio": 3
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.5755367279052734
+			"fuelPerLap": 2.7999999523162842
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 8, 6, 13, 18 ],
-			"rodLength": [ 17.906505584716797, 17.906505584716797, 83.067039489746094, 83.067039489746094 ],
+			"rodLength": [ 17.989650726318359, 17.989650726318359, 83.416229248046875, 83.416229248046875 ],
 			"splitter": 10,
 			"rearWing": 10,
 			"brakeDuct": [ 4, 4 ]
