porsche_991ii_gt3_r/Zandvoort/Medium Rain 17c-20c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 82, 85, 80, 83 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 40, 40, 40, 40 ],
			"staticCamber": [ -4.6502761840820313, -4.6489944458007813, 0.9776386022567749, 0.97991794347763062 ],
			"toeOutLinear": [ -0.00026940795942209661, -0.00026937245274893939, -0.0053062415681779385, -0.0053061484359204769 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 5,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 61, 44, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5706605911254883
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 1,
			"wheelRate": [ 6, 6, 4, 4 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 10, 10 ],
			"bumpFast": [ 5, 5, 5, 5 ],
			"reboundSlow": [ 10, 10, 6, 6 ],
			"reboundFast": [ 7, 7, 14, 14 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 11, 15, 18 ],
			"rodLength": [ 52.238063812255859, 52.238063812255859, -50.896881103515625, -50.896881103515625 ],
			"splitter": 5,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 28
}

porsche_991ii_gt3_r/Zandvoort/Medium Rain 17c-20c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 82, 85, 80, 83 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 40, 40, 40, 40 ],
			"staticCamber": [ -4.6134324073791504, -4.6122422218322754, 1.0491831302642822, 1.0514160394668579 ],
			"toeOutLinear": [ -0.00025823380565270782, -0.00025821567396633327, -0.0053185112774372101, -0.0053184255957603455 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 5,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 61, 44, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.6310501098632813
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 1,
			"wheelRate": [ 6, 6, 4, 4 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 6, 6, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 10, 10 ],
			"bumpFast": [ 5, 5, 5, 5 ],
			"reboundSlow": [ 10, 10, 6, 6 ],
			"reboundFast": [ 7, 7, 14, 14 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 11, 15, 18 ],
			"rodLength": [ 50.818885803222656, 50.818885803222656, -52.249176025390625, -52.249176025390625 ],
			"splitter": 5,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 28
}

porsche_991ii_gt3_r/Zandvoort/Medium Rain 17c-20c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 5, 5, 15, 15 ],
 			"toe": [ 40, 40, 40, 40 ],
-			"staticCamber": [ -4.6502761840820313, -4.6489944458007813, 0.9776386022567749, 0.97991794347763062 ],
-			"toeOutLinear": [ -0.00026940795942209661, -0.00026937245274893939, -0.0053062415681779385, -0.0053061484359204769 ],
+			"staticCamber": [ -4.6134324073791504, -4.6122422218322754, 1.0491831302642822, 1.0514160394668579 ],
+			"toeOutLinear": [ -0.00025823380565270782, -0.00025821567396633327, -0.0053185112774372101, -0.0053184255957603455 ],
 			"casterLF": 18,
 			"casterRF": 18,
 			"steerRatio": 5
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.5706605911254883
+			"fuelPerLap": 2.6310501098632813
 		}
 	},
 	"advancedSetup":
@@ -58,7 +58,7 @@
 			"wheelRate": [ 6, 6, 4, 4 ],
 			"bumpStopRateUp": [ 9, 9, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 1, 1, 50, 50 ],
+			"bumpStopWindow": [ 6, 6, 20, 20 ],
 			"brakeTorque": 20,
 			"brakeBias": 15
 		},
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 2, 11, 15, 18 ],
-			"rodLength": [ 52.238063812255859, 52.238063812255859, -50.896881103515625, -50.896881103515625 ],
+			"rodLength": [ 50.818885803222656, 50.818885803222656, -52.249176025390625, -52.249176025390625 ],
 			"splitter": 5,
 			"rearWing": 12,
 			"brakeDuct": [ 2, 2 ]
