mclaren_720s_gt3/misano/23c-27c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 49, 56, 53, 59 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 20, 20 ],
			"staticCamber": [ -4.610435962677002, -4.6062760353088379, -4.4391994476318359, -4.4350762367248535 ],
			"toeOutLinear": [ 0.001545343198813498, 0.0015453705564141273, 0.0004175552458036691, 0.00041755489655770361 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 14,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 58, 50, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.506749153137207
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 2,
			"wheelRate": [ 6, 6, 5, 5 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 10, 10, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 15, 15 ],
			"bumpFast": [ 33, 33, 19, 19 ],
			"reboundSlow": [ 11, 11, 22, 22 ],
			"reboundFast": [ 10, 10, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 11, 18 ],
			"rodLength": [ 53.070976257324219, 53.070976257324219, 38.810745239257813, 38.810745239257813 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 37
}

mclaren_720s_gt3/misano/23c-27c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 49, 56, 53, 59 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 20, 20 ],
			"staticCamber": [ -4.6112256050109863, -4.6060385704040527, -4.4447588920593262, -4.4387903213500977 ],
			"toeOutLinear": [ 0.0015481709269806743, 0.001548164407722652, 0.00041850382694974542, 0.00041848543332889676 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 14,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 58, 50, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5063972473144531
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 2,
			"wheelRate": [ 6, 6, 7, 7 ],
			"bumpStopRateUp": [ 9, 9, 7, 7 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 10, 10, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 15, 15 ],
			"bumpFast": [ 33, 33, 19, 19 ],
			"reboundSlow": [ 11, 11, 22, 22 ],
			"reboundFast": [ 10, 10, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 11, 18 ],
			"rodLength": [ 53.193992614746094, 53.193992614746094, 36.992427825927734, 36.992427825927734 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 37
}

mclaren_720s_gt3/misano/23c-27c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 38, 38, 20, 20 ],
-			"staticCamber": [ -4.610435962677002, -4.6062760353088379, -4.4391994476318359, -4.4350762367248535 ],
-			"toeOutLinear": [ 0.001545343198813498, 0.0015453705564141273, 0.0004175552458036691, 0.00041755489655770361 ],
+			"staticCamber": [ -4.6112256050109863, -4.6060385704040527, -4.4447588920593262, -4.4387903213500977 ],
+			"toeOutLinear": [ 0.0015481709269806743, 0.001548164407722652, 0.00041850382694974542, 0.00041848543332889676 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 2
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.506749153137207
+			"fuelPerLap": 2.5063972473144531
 		}
 	},
 	"advancedSetup":
@@ -55,8 +55,8 @@
 		{
 			"aRBFront": 9,
 			"aRBRear": 2,
-			"wheelRate": [ 6, 6, 5, 5 ],
-			"bumpStopRateUp": [ 9, 9, 2, 2 ],
+			"wheelRate": [ 6, 6, 7, 7 ],
+			"bumpStopRateUp": [ 9, 9, 7, 7 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 10, 10, 20, 20 ],
 			"brakeTorque": 20,
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 6, 11, 18 ],
-			"rodLength": [ 53.070976257324219, 53.070976257324219, 38.810745239257813, 38.810745239257813 ],
+			"rodLength": [ 53.193992614746094, 53.193992614746094, 36.992427825927734, 36.992427825927734 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 3, 3 ]
