porsche_991ii_gt3_r/misano/HL-23c-27c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 56, 64, 54, 61 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -4.9066052436828613, -4.9030623435974121, -0.78452938795089722, -0.77888667583465576 ],
			"toeOutLinear": [ -6.5149892179761082e-05, -6.5249427279923111e-05, -0.0048111281357705593, -0.0048109646886587143 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 1,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 59, 45, 52 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7311549186706543
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 1,
			"aRBRear": 3,
			"wheelRate": [ 5, 5, 3, 3 ],
			"bumpStopRateUp": [ 7, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 33
		},
		"dampers":
		{
			"bumpSlow": [ 13, 13, 7, 7 ],
			"bumpFast": [ 3, 3, 3, 3 ],
			"reboundSlow": [ 9, 9, 15, 15 ],
			"reboundFast": [ 6, 6, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 11, 20, 18 ],
			"rodLength": [ 51.019680023193359, 51.019680023193359, -45.059261322021484, -45.059261322021484 ],
			"splitter": 5,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 10
		}
	},
	"trackBopType": 28
}

porsche_991ii_gt3_r/misano/HL-23c-27c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 56, 64, 54, 61 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -4.8555545806884766, -4.8520312309265137, -0.52690207958221436, -0.52123779058456421 ],
			"toeOutLinear": [ -4.6606532123405486e-05, -4.6592183934990317e-05, -0.0048901718109846115, -0.004889987874776125 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 1,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 59, 45, 52 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7311549186706543
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 1,
			"aRBRear": 3,
			"wheelRate": [ 5, 5, 3, 3 ],
			"bumpStopRateUp": [ 7, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 33
		},
		"dampers":
		{
			"bumpSlow": [ 13, 13, 7, 7 ],
			"bumpFast": [ 3, 3, 3, 3 ],
			"reboundSlow": [ 9, 9, 15, 15 ],
			"reboundFast": [ 6, 6, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 15, 18 ],
			"rodLength": [ 49.017959594726563, 49.017959594726563, -49.945999145507813, -49.945999145507813 ],
			"splitter": 5,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 7
		}
	},
	"trackBopType": 28
}

porsche_991ii_gt3_r/misano/HL-23c-27c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 2, 2, 0, 0 ],
 			"toe": [ 30, 30, 30, 30 ],
-			"staticCamber": [ -4.9066052436828613, -4.9030623435974121, -0.78452938795089722, -0.77888667583465576 ],
-			"toeOutLinear": [ -6.5149892179761082e-05, -6.5249427279923111e-05, -0.0048111281357705593, -0.0048109646886587143 ],
+			"staticCamber": [ -4.8555545806884766, -4.8520312309265137, -0.52690207958221436, -0.52123779058456421 ],
+			"toeOutLinear": [ -4.6606532123405486e-05, -4.6592183934990317e-05, -0.0048901718109846115, -0.004889987874776125 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 3
@@ -30,7 +30,7 @@
 		{
 			"fuel": 0,
 			"nPitStops": 0,
-			"tyreSet": 3,
+			"tyreSet": 1,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -71,15 +71,15 @@
 		},
 		"aeroBalance":
 		{
-			"rideHeight": [ 2, 11, 20, 18 ],
-			"rodLength": [ 51.019680023193359, 51.019680023193359, -45.059261322021484, -45.059261322021484 ],
+			"rideHeight": [ 0, 11, 15, 18 ],
+			"rodLength": [ 49.017959594726563, 49.017959594726563, -49.945999145507813, -49.945999145507813 ],
 			"splitter": 5,
 			"rearWing": 12,
 			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
 		{
-			"preload": 10
+			"preload": 7
 		}
 	},
 	"trackBopType": 28
