porsche_991ii_gt3_r/Paul_Ricard/22c-27c-v2-R.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 50, 63, 54, 60 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 3, 3 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -4.9068684577941895, -4.8994355201721191, -0.17148420214653015, -0.16669552028179169 ],
			"toeOutLinear": [ -1.3593831681646407e-05, -1.3587883586296812e-05, -0.0048995055258274078, -0.0048997164703905582 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 105,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 57, 63, 53, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.2386398315429688
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 2,
			"wheelRate": [ 8, 8, 4, 4 ],
			"bumpStopRateUp": [ 12, 12, 12, 12 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 15, 15, 15, 15 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 9, 9 ],
			"bumpFast": [ 1, 1, 1, 1 ],
			"reboundSlow": [ 6, 6, 7, 7 ],
			"reboundFast": [ 3, 3, 2, 2 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 14, 18 ],
			"rodLength": [ 51.04351806640625, 51.04351806640625, -51.809417724609375, -51.809417724609375 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 4, 3 ]
		},
		"drivetrain":
		{
			"preload": 7
		}
	},
	"trackBopType": 32
}

porsche_991ii_gt3_r/Paul_Ricard/22c-27c-v2-R.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 50, 63, 54, 60 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 3, 3 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -4.9155788421630859, -4.901369571685791, -0.18191905319690704, -0.17375665903091431 ],
			"toeOutLinear": [ -1.5231081306410488e-05, -1.5229795280902181e-05, -0.0048980405554175377, -0.0048985346220433712 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 105,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 57, 63, 53, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.3369147777557373
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 4,
			"wheelRate": [ 8, 8, 4, 4 ],
			"bumpStopRateUp": [ 12, 12, 12, 12 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 15, 15, 15, 15 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 9, 9 ],
			"bumpFast": [ 1, 1, 1, 1 ],
			"reboundSlow": [ 6, 6, 7, 7 ],
			"reboundFast": [ 3, 3, 2, 2 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 14, 18 ],
			"rodLength": [ 51.246421813964844, 51.246421813964844, -51.644058227539063, -51.644058227539063 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 4, 3 ]
		},
		"drivetrain":
		{
			"preload": 12
		}
	},
	"trackBopType": 32
}

porsche_991ii_gt3_r/Paul_Ricard/22c-27c-v2-R.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 2, 2, 3, 3 ],
 			"toe": [ 30, 30, 30, 30 ],
-			"staticCamber": [ -4.9068684577941895, -4.8994355201721191, -0.17148420214653015, -0.16669552028179169 ],
-			"toeOutLinear": [ -1.3593831681646407e-05, -1.3587883586296812e-05, -0.0048995055258274078, -0.0048997164703905582 ],
+			"staticCamber": [ -4.9155788421630859, -4.901369571685791, -0.18191905319690704, -0.17375665903091431 ],
+			"toeOutLinear": [ -1.5231081306410488e-05, -1.5229795280902181e-05, -0.0048980405554175377, -0.0048985346220433712 ],
 			"casterLF": 18,
 			"casterRF": 18,
 			"steerRatio": 3
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 3.2386398315429688
+			"fuelPerLap": 3.3369147777557373
 		}
 	},
 	"advancedSetup":
@@ -54,7 +54,7 @@
 		"mechanicalBalance":
 		{
 			"aRBFront": 2,
-			"aRBRear": 2,
+			"aRBRear": 4,
 			"wheelRate": [ 8, 8, 4, 4 ],
 			"bumpStopRateUp": [ 12, 12, 12, 12 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
@@ -72,14 +72,14 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 14, 18 ],
-			"rodLength": [ 51.04351806640625, 51.04351806640625, -51.809417724609375, -51.809417724609375 ],
+			"rodLength": [ 51.246421813964844, 51.246421813964844, -51.644058227539063, -51.644058227539063 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 4, 3 ]
 		},
 		"drivetrain":
 		{
-			"preload": 7
+			"preload": 12
 		}
 	},
 	"trackBopType": 32
