porsche_991ii_gt3_r/Kyalami/25c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 70, 68, 65, 63 ]
		},
		"alignment":
		{
			"camber": [ 25, 25, 18, 18 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.0567431449890137, -5.0575804710388184, -0.15712469816207886, -0.15889212489128113 ],
			"toeOutLinear": [ -4.7774959966773167e-05, -4.7813126002438366e-05, -0.004901067353785038, -0.0049011530354619026 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 5,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 57, 53, 56, 53 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.8239679336547852
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 5, 5, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 45
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 10, 10 ],
			"bumpFast": [ 5, 5, 6, 6 ],
			"reboundSlow": [ 12, 12, 12, 12 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 14, 18 ],
			"rodLength": [ 49.253585815429688, 49.253585815429688, -50.877784729003906, -50.877784729003906 ],
			"splitter": 1,
			"rearWing": 11,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 6
		}
	},
	"trackBopType": 16
}

porsche_991ii_gt3_r/Kyalami/25c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 70, 68, 65, 63 ]
		},
		"alignment":
		{
			"camber": [ 25, 25, 18, 18 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.0588760375976563, -5.0594182014465332, -0.16165976226329803, -0.16369634866714478 ],
			"toeOutLinear": [ -4.8472211346961558e-05, -4.8450994654558599e-05, -0.0049003949388861656, -0.0049005183391273022 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 5,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 57, 53, 56, 53 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7783498764038086
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 5, 5, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 45
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 10, 10 ],
			"bumpFast": [ 3, 3, 4, 4 ],
			"reboundSlow": [ 11, 11, 11, 11 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 14, 18 ],
			"rodLength": [ 49.347663879394531, 49.347663879394531, -50.788433074951172, -50.788433074951172 ],
			"splitter": 1,
			"rearWing": 11,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 6
		}
	},
	"trackBopType": 16
}

porsche_991ii_gt3_r/Kyalami/25c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 25, 25, 18, 18 ],
 			"toe": [ 30, 30, 30, 30 ],
-			"staticCamber": [ -5.0567431449890137, -5.0575804710388184, -0.15712469816207886, -0.15889212489128113 ],
-			"toeOutLinear": [ -4.7774959966773167e-05, -4.7813126002438366e-05, -0.004901067353785038, -0.0049011530354619026 ],
+			"staticCamber": [ -5.0588760375976563, -5.0594182014465332, -0.16165976226329803, -0.16369634866714478 ],
+			"toeOutLinear": [ -4.8472211346961558e-05, -4.8450994654558599e-05, -0.0049003949388861656, -0.0049005183391273022 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 5
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.8239679336547852
+			"fuelPerLap": 2.7783498764038086
 		}
 	},
 	"advancedSetup":
@@ -65,14 +65,14 @@
 		"dampers":
 		{
 			"bumpSlow": [ 9, 9, 10, 10 ],
-			"bumpFast": [ 5, 5, 6, 6 ],
-			"reboundSlow": [ 12, 12, 12, 12 ],
+			"bumpFast": [ 3, 3, 4, 4 ],
+			"reboundSlow": [ 11, 11, 11, 11 ],
 			"reboundFast": [ 5, 5, 4, 4 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 14, 18 ],
-			"rodLength": [ 49.253585815429688, 49.253585815429688, -50.877784729003906, -50.877784729003906 ],
+			"rodLength": [ 49.347663879394531, 49.347663879394531, -50.788433074951172, -50.788433074951172 ],
 			"splitter": 1,
 			"rearWing": 11,
 			"brakeDuct": [ 2, 2 ]
