porsche_992_gt3_r/Imola/22c_v3.json (before)
{
	"carName": "porsche_992_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 56, 51, 49, 46 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 5, 5 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.5762786865234375, -4.579197883605957, 0.86962723731994629, 0.86736840009689331 ],
			"toeOutLinear": [ 0.00041038254857994616, 0.0004103764658793807, -0.0058772885240614414, -0.0058772941119968891 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 1,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 12,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 41, 50, 34, 41 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.8199324607849121
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 3,
			"aRBRear": 2,
			"wheelRate": [ 5, 5, 5, 5 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 15, 15 ],
			"brakeTorque": 20,
			"brakeBias": 21
		},
		"dampers":
		{
			"bumpSlow": [ 11, 11, 10, 10 ],
			"bumpFast": [ 6, 6, 5, 5 ],
			"reboundSlow": [ 10, 10, 12, 12 ],
			"reboundFast": [ 7, 7, 10, 10 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 12, 18 ],
			"rodLength": [ 31.884729385375977, 31.884729385375977, -67.111190795898438, -67.111190795898438 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 2, 4 ]
		},
		"drivetrain":
		{
			"preload": 7
		}
	},
	"trackBopType": 27
}

porsche_992_gt3_r/Imola/22c_v3.json (after)
{
	"carName": "porsche_992_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 56, 51, 49, 46 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 5, 5 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.577728271484375, -4.581322193145752, 0.86385446786880493, 0.86068111658096313 ],
			"toeOutLinear": [ 0.00041004511876963079, 0.0004100332735106349, -0.0058755842037498951, -0.0058756000362336636 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 1,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 12,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 41, 50, 34, 41 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7294626235961914
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 2,
			"wheelRate": [ 5, 5, 5, 5 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 15, 15 ],
			"brakeTorque": 20,
			"brakeBias": 16
		},
		"dampers":
		{
			"bumpSlow": [ 11, 11, 10, 10 ],
			"bumpFast": [ 11, 11, 11, 11 ],
			"reboundSlow": [ 10, 10, 12, 12 ],
			"reboundFast": [ 7, 7, 10, 10 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 12, 18 ],
			"rodLength": [ 31.941106796264648, 31.941106796264648, -67.001708984375, -67.001708984375 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 2, 4 ]
		},
		"drivetrain":
		{
			"preload": 7
		}
	},
	"trackBopType": 27
}

porsche_992_gt3_r/Imola/22c_v3.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 5, 5 ],
 			"toe": [ 20, 20, 20, 20 ],
-			"staticCamber": [ -4.5762786865234375, -4.579197883605957, 0.86962723731994629, 0.86736840009689331 ],
-			"toeOutLinear": [ 0.00041038254857994616, 0.0004103764658793807, -0.0058772885240614414, -0.0058772941119968891 ],
+			"staticCamber": [ -4.577728271484375, -4.581322193145752, 0.86385446786880493, 0.86068111658096313 ],
+			"toeOutLinear": [ 0.00041004511876963079, 0.0004100332735106349, -0.0058755842037498951, -0.0058756000362336636 ],
 			"casterLF": 18,
 			"casterRF": 18,
 			"steerRatio": 4
@@ -21,7 +21,7 @@
 		{
 			"tC1": 3,
 			"tC2": 1,
-			"abs": 3,
+			"abs": 2,
 			"eCUMap": 7,
 			"fuelMix": 0,
 			"telemetryLaps": 99
@@ -46,33 +46,33 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.8199324607849121
+			"fuelPerLap": 2.7294626235961914
 		}
 	},
 	"advancedSetup":
 	{
 		"mechanicalBalance":
 		{
-			"aRBFront": 3,
+			"aRBFront": 2,
 			"aRBRear": 2,
 			"wheelRate": [ 5, 5, 5, 5 ],
 			"bumpStopRateUp": [ 9, 9, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 7, 7, 15, 15 ],
 			"brakeTorque": 20,
-			"brakeBias": 21
+			"brakeBias": 16
 		},
 		"dampers":
 		{
 			"bumpSlow": [ 11, 11, 10, 10 ],
-			"bumpFast": [ 6, 6, 5, 5 ],
+			"bumpFast": [ 11, 11, 11, 11 ],
 			"reboundSlow": [ 10, 10, 12, 12 ],
 			"reboundFast": [ 7, 7, 10, 10 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 12, 18 ],
-			"rodLength": [ 31.884729385375977, 31.884729385375977, -67.111190795898438, -67.111190795898438 ],
+			"rodLength": [ 31.941106796264648, 31.941106796264648, -67.001708984375, -67.001708984375 ],
 			"splitter": 0,
 			"rearWing": 12,
 			"brakeDuct": [ 2, 4 ]
