ferrari_488_gt3_evo/mount_panorama/21c.json (before)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 59, 62, 59 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 11, 11 ],
			"toe": [ 32, 32, 50, 50 ],
			"staticCamber": [ -3.0566291809082031, -3.0600087642669678, -2.6274750232696533, -2.6296913623809814 ],
			"toeOutLinear": [ 0.00092931307153776288, 0.00092934130225330591, -0.00044638148392550647, -0.00044592333142645657 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 30
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 62, 67, 66 ]
					},
					"tyreSet": 9,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 48,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 67, 61, 66, 65 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 24,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 67, 61, 66, 65 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.486274242401123
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 30,
			"aRBRear": 2,
			"wheelRate": [ 10, 10, 7, 7 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 41
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 6, 6 ],
			"bumpFast": [ 5, 5, 3, 3 ],
			"reboundSlow": [ 8, 8, 9, 9 ],
			"reboundFast": [ 8, 8, 12, 12 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 0, 18 ],
			"rodLength": [ -38.015575408935547, -38.015575408935547, -32.315685272216797, -32.315685272216797 ],
			"splitter": 0,
			"rearWing": 9,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 15
		}
	},
	"trackBopType": 12
}

ferrari_488_gt3_evo/mount_panorama/21c.json (after)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 67, 61, 65, 61 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 15, 15 ],
			"toe": [ 32, 32, 45, 45 ],
			"staticCamber": [ -4.0690526962280273, -4.0718441009521484, -2.2087526321411133, -2.2121729850769043 ],
			"toeOutLinear": [ 0.00092628772836178541, 0.0009261415689252317, -0.0005607933271676302, -0.00056085037067532539 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 68, 62, 67, 66 ]
					},
					"tyreSet": 9,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 48,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 67, 61, 66, 65 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 24,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 67, 61, 66, 65 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 73,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 61, 55, 60, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.5499999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 30,
			"aRBRear": 2,
			"wheelRate": [ 10, 10, 7, 7 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 41
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 6, 6 ],
			"bumpFast": [ 5, 5, 3, 3 ],
			"reboundSlow": [ 8, 8, 9, 9 ],
			"reboundFast": [ 8, 8, 12, 12 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 0, 18 ],
			"rodLength": [ -37.370567321777344, -37.370567321777344, -32.602313995361328, -32.602313995361328 ],
			"splitter": 0,
			"rearWing": 8,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 15
		}
	},
	"trackBopType": 12
}

ferrari_488_gt3_evo/mount_panorama/21c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 65, 59, 62, 59 ]
+			"tyrePressure": [ 67, 61, 65, 61 ]
 		},
 		"alignment":
 		{
-			"camber": [ 10, 10, 11, 11 ],
-			"toe": [ 32, 32, 50, 50 ],
-			"staticCamber": [ -3.0566291809082031, -3.0600087642669678, -2.6274750232696533, -2.6296913623809814 ],
-			"toeOutLinear": [ 0.00092931307153776288, 0.00092934130225330591, -0.00044638148392550647, -0.00044592333142645657 ],
+			"camber": [ 0, 0, 15, 15 ],
+			"toe": [ 32, 32, 45, 45 ],
+			"staticCamber": [ -4.0690526962280273, -4.0718441009521484, -2.2087526321411133, -2.2121729850769043 ],
+			"toeOutLinear": [ 0.00092628772836178541, 0.0009261415689252317, -0.0005607933271676302, -0.00056085037067532539 ],
 			"casterLF": 46,
 			"casterRF": 46,
 			"steerRatio": 4
@@ -24,13 +24,13 @@
 			"abs": 4,
 			"eCUMap": 0,
 			"fuelMix": 0,
-			"telemetryLaps": 30
+			"telemetryLaps": 99
 		},
 		"strategy":
 		{
 			"fuel": 18,
 			"nPitStops": 0,
-			"tyreSet": 0,
+			"tyreSet": 3,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -365,7 +365,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 3.486274242401123
+			"fuelPerLap": 3.5499999523162842
 		}
 	},
 	"advancedSetup":
@@ -375,15 +375,15 @@
 			"aRBFront": 30,
 			"aRBRear": 2,
 			"wheelRate": [ 10, 10, 7, 7 ],
-			"bumpStopRateUp": [ 7, 7, 2, 2 ],
+			"bumpStopRateUp": [ 5, 5, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 0, 0, 50, 50 ],
+			"bumpStopWindow": [ 3, 3, 50, 50 ],
 			"brakeTorque": 20,
 			"brakeBias": 41
 		},
 		"dampers":
 		{
-			"bumpSlow": [ 9, 9, 6, 6 ],
+			"bumpSlow": [ 10, 10, 6, 6 ],
 			"bumpFast": [ 5, 5, 3, 3 ],
 			"reboundSlow": [ 8, 8, 9, 9 ],
 			"reboundFast": [ 8, 8, 12, 12 ]
@@ -391,10 +391,10 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 6, 0, 18 ],
-			"rodLength": [ -38.015575408935547, -38.015575408935547, -32.315685272216797, -32.315685272216797 ],
+			"rodLength": [ -37.370567321777344, -37.370567321777344, -32.602313995361328, -32.602313995361328 ],
 			"splitter": 0,
-			"rearWing": 9,
-			"brakeDuct": [ 3, 3 ]
+			"rearWing": 8,
+			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
 		{
