bmw_m2_cs_racing/Zandvoort/DRY_24c_1.7_1-51.0.json (before)
{
	"carName": "bmw_m2_cs_racing",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 18, 43, 38, 55 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 0, 0, 0, 0 ],
			"staticCamber": [ -4.8254814147949219, -4.7950682640075684, -3.0780930519104004, -3.0642931461334229 ],
			"toeOutLinear": [ 0.00027171362307853997, 0.00027860701084136963, 2.9457847631420009e-05, 2.9334731152630411e-05 ],
			"casterLF": 0,
			"casterRF": 0,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 0,
			"abs": 1,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 5,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 40, 46, 40, 46 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 1.7170724868774414
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 1,
			"aRBRear": 0,
			"wheelRate": [ 0, 0, 0, 0 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 30, 30, 40, 40 ],
			"brakeTorque": 20,
			"brakeBias": 0
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 9, 9 ],
			"bumpFast": [ 0, 0, 0, 0 ],
			"reboundSlow": [ 9, 9, 9, 9 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 0, 10, 0 ],
			"rodLength": [ -1.5760122537612915, -1.5760122537612915, 3.8095951080322266, 3.8095951080322266 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 6, 4 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 37
}

bmw_m2_cs_racing/Zandvoort/DRY_24c_1.7_1-51.0.json (after)
{
	"carName": "bmw_m2_cs_racing",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 23, 43, 38, 55 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 0, 0, 0, 0 ],
			"staticCamber": [ -4.8386564254760742, -4.7923860549926758, -3.0929217338562012, -3.0692532062530518 ],
			"toeOutLinear": [ 0.00027451672940514982, 0.00028116253088228405, 2.9077966246404685e-05, 2.9131475457688794e-05 ],
			"casterLF": 0,
			"casterRF": 0,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 0,
			"abs": 1,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 5,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 40, 46, 40, 46 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 1.704862117767334
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 1,
			"aRBRear": 0,
			"wheelRate": [ 0, 0, 0, 0 ],
			"bumpStopRateUp": [ 0, 0, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 30, 30, 40, 40 ],
			"brakeTorque": 20,
			"brakeBias": 0
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 9, 9 ],
			"bumpFast": [ 0, 0, 0, 0 ],
			"reboundSlow": [ 9, 9, 9, 9 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 0, 10, 0 ],
			"rodLength": [ -1.0493831634521484, -1.0493831634521484, 4.1422519683837891, 4.1422519683837891 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 6, 4 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 37
}

bmw_m2_cs_racing/Zandvoort/DRY_24c_1.7_1-51.0.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 18, 43, 38, 55 ]
+			"tyrePressure": [ 23, 43, 38, 55 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 0, 0, 0, 0 ],
-			"staticCamber": [ -4.8254814147949219, -4.7950682640075684, -3.0780930519104004, -3.0642931461334229 ],
-			"toeOutLinear": [ 0.00027171362307853997, 0.00027860701084136963, 2.9457847631420009e-05, 2.9334731152630411e-05 ],
+			"staticCamber": [ -4.8386564254760742, -4.7923860549926758, -3.0929217338562012, -3.0692532062530518 ],
+			"toeOutLinear": [ 0.00027451672940514982, 0.00028116253088228405, 2.9077966246404685e-05, 2.9131475457688794e-05 ],
 			"casterLF": 0,
 			"casterRF": 0,
 			"steerRatio": 5
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 1.7170724868774414
+			"fuelPerLap": 1.704862117767334
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 0, 10, 0 ],
-			"rodLength": [ -1.5760122537612915, -1.5760122537612915, 3.8095951080322266, 3.8095951080322266 ],
+			"rodLength": [ -1.0493831634521484, -1.0493831634521484, 4.1422519683837891, 4.1422519683837891 ],
 			"splitter": 0,
 			"rearWing": 4,
 			"brakeDuct": [ 6, 4 ]
