mclaren_720s_gt3/Zandvoort/HL-23c-27c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 52, 65, 52, 64 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.6114392280578613, -4.6049175262451172, -4.6058530807495117, -4.5970406532287598 ],
			"toeOutLinear": [ 0.001605041092261672, 0.0016050949925556779, 0.00056106998817995191, 0.00056095415493473411 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 47, 60, 47, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.6600000858306885
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 4, 4, 3, 3 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 16, 18 ],
			"rodLength": [ 58.588729858398438, 58.588729858398438, 46.029029846191406, 46.029029846191406 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 28
}

mclaren_720s_gt3/Zandvoort/HL-23c-27c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 55, 62, 57, 62 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 30, 30 ],
			"staticCamber": [ -4.6099309921264648, -4.6063737869262695, -4.6001119613647461, -4.5962376594543457 ],
			"toeOutLinear": [ 0.0016045636730268598, 0.0016044629737734795, 0.00067161128390580416, 0.00067158311139792204 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 5,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 47, 60, 47, 59 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.6600000858306885
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 4, 4, 3, 3 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 16, 18 ],
			"rodLength": [ 58.562896728515625, 58.562896728515625, 45.976631164550781, 45.976631164550781 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 28
}

mclaren_720s_gt3/Zandvoort/HL-23c-27c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 52, 65, 52, 64 ]
+			"tyrePressure": [ 55, 62, 57, 62 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 0, 0 ],
-			"toe": [ 38, 38, 25, 25 ],
-			"staticCamber": [ -4.6114392280578613, -4.6049175262451172, -4.6058530807495117, -4.5970406532287598 ],
-			"toeOutLinear": [ 0.001605041092261672, 0.0016050949925556779, 0.00056106998817995191, 0.00056095415493473411 ],
+			"toe": [ 38, 38, 30, 30 ],
+			"staticCamber": [ -4.6099309921264648, -4.6063737869262695, -4.6001119613647461, -4.5962376594543457 ],
+			"toeOutLinear": [ 0.0016045636730268598, 0.0016044629737734795, 0.00067161128390580416, 0.00067158311139792204 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 1
@@ -30,7 +30,7 @@
 		{
 			"fuel": 0,
 			"nPitStops": 0,
-			"tyreSet": 4,
+			"tyreSet": 5,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 6, 16, 18 ],
-			"rodLength": [ 58.588729858398438, 58.588729858398438, 46.029029846191406, 46.029029846191406 ],
+			"rodLength": [ 58.562896728515625, 58.562896728515625, 45.976631164550781, 45.976631164550781 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 2, 2 ]
