porsche_991ii_gt3_r/Imola/22c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 70, 65, 60, 57 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.1816754341125488, -5.1837139129638672, -0.72713607549667358, -0.72966092824935913 ],
			"toeOutLinear": [ -9.469412179896608e-05, -9.4699469627812505e-05, -0.0048322360962629318, -0.0048322742804884911 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 62, 58, 53, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.0102353096008301
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 7, 7, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 6, 6, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 7, 7 ],
			"bumpFast": [ 8, 8, 15, 15 ],
			"reboundSlow": [ 7, 7, 6, 6 ],
			"reboundFast": [ 12, 12, 15, 15 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 5, 11, 19, 18 ],
			"rodLength": [ 53.493816375732422, 53.493816375732422, -47.270298004150391, -47.270298004150391 ],
			"splitter": 4,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 27
}

porsche_991ii_gt3_r/Imola/22c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 70, 65, 60, 57 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.1829500198364258, -5.1896429061889648, -0.73933404684066772, -0.74535971879959106 ],
			"toeOutLinear": [ -9.6107854915317148e-05, -9.6007221145555377e-05, -0.004826956894248724, -0.0048269913531839848 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 62, 58, 53, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.9452950954437256
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 7, 7, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 6, 6, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 10, 10 ],
			"bumpFast": [ 8, 8, 12, 12 ],
			"reboundSlow": [ 7, 7, 6, 6 ],
			"reboundFast": [ 12, 12, 15, 15 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 5, 11, 19, 18 ],
			"rodLength": [ 53.659900665283203, 53.659900665283203, -47.000247955322266, -47.000247955322266 ],
			"splitter": 4,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 27
}

porsche_991ii_gt3_r/Imola/22c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 30, 30, 30, 30 ],
-			"staticCamber": [ -5.1816754341125488, -5.1837139129638672, -0.72713607549667358, -0.72966092824935913 ],
-			"toeOutLinear": [ -9.469412179896608e-05, -9.4699469627812505e-05, -0.0048322360962629318, -0.0048322742804884911 ],
+			"staticCamber": [ -5.1829500198364258, -5.1896429061889648, -0.73933404684066772, -0.74535971879959106 ],
+			"toeOutLinear": [ -9.6107854915317148e-05, -9.6007221145555377e-05, -0.004826956894248724, -0.0048269913531839848 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 5
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 3.0102353096008301
+			"fuelPerLap": 2.9452950954437256
 		}
 	},
 	"advancedSetup":
@@ -64,15 +64,15 @@
 		},
 		"dampers":
 		{
-			"bumpSlow": [ 10, 10, 7, 7 ],
-			"bumpFast": [ 8, 8, 15, 15 ],
+			"bumpSlow": [ 10, 10, 10, 10 ],
+			"bumpFast": [ 8, 8, 12, 12 ],
 			"reboundSlow": [ 7, 7, 6, 6 ],
 			"reboundFast": [ 12, 12, 15, 15 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 5, 11, 19, 18 ],
-			"rodLength": [ 53.493816375732422, 53.493816375732422, -47.270298004150391, -47.270298004150391 ],
+			"rodLength": [ 53.659900665283203, 53.659900665283203, -47.000247955322266, -47.000247955322266 ],
 			"splitter": 4,
 			"rearWing": 10,
 			"brakeDuct": [ 2, 2 ]
