porsche_991ii_gt3_r/Imola/31c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 69, 65, 60, 57 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.2031288146972656, -5.2046971321105957, -0.7691112756729126, -0.77160978317260742 ],
			"toeOutLinear": [ -0.00010296959953848273, -0.00010298589040758088, -0.0048158196732401848, -0.0048158811405301094 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 0
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 62, 58, 53, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.9285163879394531
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 7, 7, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 45
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 7, 7 ],
			"bumpFast": [ 8, 8, 15, 15 ],
			"reboundSlow": [ 7, 7, 6, 6 ],
			"reboundFast": [ 12, 12, 15, 15 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 5, 11, 19, 18 ],
			"rodLength": [ 54.482513427734375, 54.482513427734375, -46.467933654785156, -46.467933654785156 ],
			"splitter": 4,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 27
}

porsche_991ii_gt3_r/Imola/31c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 69, 65, 60, 57 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 30, 30, 30, 30 ],
			"staticCamber": [ -5.1820163726806641, -5.1836538314819336, -0.72712224721908569, -0.72965115308761597 ],
			"toeOutLinear": [ -9.4732968136668205e-05, -9.4762712251394987e-05, -0.0048322216607630253, -0.0048322924412786961 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 0
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 62, 58, 53, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.9000000953674316
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 7, 7, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 6, 6, 20, 20 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 10, 10, 7, 7 ],
			"bumpFast": [ 8, 8, 15, 15 ],
			"reboundSlow": [ 7, 7, 6, 6 ],
			"reboundFast": [ 12, 12, 15, 15 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 5, 11, 19, 18 ],
			"rodLength": [ 53.499748229980469, 53.499748229980469, -47.271903991699219, -47.271903991699219 ],
			"splitter": 4,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 27
}

porsche_991ii_gt3_r/Imola/31c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 30, 30, 30, 30 ],
-			"staticCamber": [ -5.2031288146972656, -5.2046971321105957, -0.7691112756729126, -0.77160978317260742 ],
-			"toeOutLinear": [ -0.00010296959953848273, -0.00010298589040758088, -0.0048158196732401848, -0.0048158811405301094 ],
+			"staticCamber": [ -5.1820163726806641, -5.1836538314819336, -0.72712224721908569, -0.72965115308761597 ],
+			"toeOutLinear": [ -9.4732968136668205e-05, -9.4762712251394987e-05, -0.0048322216607630253, -0.0048322924412786961 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 5
@@ -28,7 +28,7 @@
 		},
 		"strategy":
 		{
-			"fuel": 18,
+			"fuel": 13,
 			"nPitStops": 0,
 			"tyreSet": 0,
 			"frontBrakePadCompound": 0,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.9285163879394531
+			"fuelPerLap": 2.9000000953674316
 		}
 	},
 	"advancedSetup":
@@ -58,9 +58,9 @@
 			"wheelRate": [ 7, 7, 4, 4 ],
 			"bumpStopRateUp": [ 7, 7, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 7, 7, 20, 20 ],
+			"bumpStopWindow": [ 6, 6, 20, 20 ],
 			"brakeTorque": 20,
-			"brakeBias": 45
+			"brakeBias": 35
 		},
 		"dampers":
 		{
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 5, 11, 19, 18 ],
-			"rodLength": [ 54.482513427734375, 54.482513427734375, -46.467933654785156, -46.467933654785156 ],
+			"rodLength": [ 53.499748229980469, 53.499748229980469, -47.271903991699219, -47.271903991699219 ],
 			"splitter": 4,
 			"rearWing": 10,
 			"brakeDuct": [ 2, 2 ]
