mclaren_720s_gt3/oulton_park/wet.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 67, 67, 67, 67 ]
		},
		"alignment":
		{
			"camber": [ 20, 20, 50, 50 ],
			"toe": [ 48, 48, 10, 10 ],
			"staticCamber": [ -3.598853588104248, -3.5988526344299316, -0.5512770414352417, -0.55127871036529541 ],
			"toeOutLinear": [ 0.001449406030587852, 0.0014494239585474133, 0.00010741249570855871, 0.00010741642472567037 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 7,
			"tC2": 6,
			"abs": 6,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 53, 50, 55 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.4568736553192139
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 0, 0, 2, 2 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 50
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 12, 12, 14, 14 ],
			"reboundSlow": [ 18, 18, 22, 22 ],
			"reboundFast": [ 24, 24, 28, 28 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 6, 6, 18 ],
			"rodLength": [ 65.177436828613281, 65.177436828613281, 32.751853942871094, 32.751853942871094 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 19
}

mclaren_720s_gt3/oulton_park/wet.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 67, 67, 67, 67 ]
		},
		"alignment":
		{
			"camber": [ 20, 20, 50, 50 ],
			"toe": [ 48, 48, 10, 10 ],
			"staticCamber": [ -3.5984394550323486, -3.5984361171722412, -0.52556329965591431, -0.52557355165481567 ],
			"toeOutLinear": [ 0.0014335076557472348, 0.0014335255837067962, 0.00010189159365836531, 0.00010188143642153591 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 7,
			"tC2": 6,
			"abs": 6,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 53, 50, 55 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.4500000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 2,
			"wheelRate": [ 0, 0, 2, 2 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 15
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 12, 12, 14, 14 ],
			"reboundSlow": [ 18, 18, 22, 22 ],
			"reboundFast": [ 24, 24, 28, 28 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 8, 6, 6, 18 ],
			"rodLength": [ 64.441329956054688, 64.441329956054688, 32.0899658203125, 32.0899658203125 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 19
}

mclaren_720s_gt3/oulton_park/wet.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 20, 20, 50, 50 ],
 			"toe": [ 48, 48, 10, 10 ],
-			"staticCamber": [ -3.598853588104248, -3.5988526344299316, -0.5512770414352417, -0.55127871036529541 ],
-			"toeOutLinear": [ 0.001449406030587852, 0.0014494239585474133, 0.00010741249570855871, 0.00010741642472567037 ],
+			"staticCamber": [ -3.5984394550323486, -3.5984361171722412, -0.52556329965591431, -0.52557355165481567 ],
+			"toeOutLinear": [ 0.0014335076557472348, 0.0014335255837067962, 0.00010189159365836531, 0.00010188143642153591 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 1
@@ -30,7 +30,7 @@
 		{
 			"fuel": 13,
 			"nPitStops": 0,
-			"tyreSet": 3,
+			"tyreSet": 0,
 			"frontBrakePadCompound": 0,
 			"rearBrakePadCompound": 0,
 			"pitStrategy": [
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.4568736553192139
+			"fuelPerLap": 2.4500000476837158
 		}
 	},
 	"advancedSetup":
@@ -60,7 +60,7 @@
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 3, 3, 50, 50 ],
 			"brakeTorque": 20,
-			"brakeBias": 50
+			"brakeBias": 15
 		},
 		"dampers":
 		{
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 8, 6, 6, 18 ],
-			"rodLength": [ 65.177436828613281, 65.177436828613281, 32.751853942871094, 32.751853942871094 ],
+			"rodLength": [ 64.441329956054688, 64.441329956054688, 32.0899658203125, 32.0899658203125 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 2, 2 ]
