mclaren_720s_gt3/Spa/15c hotlap.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 67, 62, 64 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.6086325645446777, -4.607783317565918, -4.3653292655944824, -4.3637242317199707 ],
			"toeOutLinear": [ 0.0016034614527598023, 0.0016033529536798596, 0.0005157404812052846, 0.00051570142386481166 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 52, 49, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 4.0999999046325684
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 3, 3, 4, 4 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 9, 18 ],
			"rodLength": [ 59.880661010742188, 59.880661010742188, 37.767097473144531, 37.767097473144531 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 29
}

mclaren_720s_gt3/Spa/15c hotlap.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 67, 62, 64 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.6079220771789551, -4.6071310043334961, -4.2597794532775879, -4.2581520080566406 ],
			"toeOutLinear": [ 0.001582462340593338, 0.0015827417373657227, 0.00049471377860754728, 0.00049470696831122041 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 52, 49, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 4.0999999046325684
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 3, 3, 4, 4 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 23
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 6, 6, 18 ],
			"rodLength": [ 58.935462951660156, 58.935462951660156, 34.828407287597656, 34.828407287597656 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 29
}

mclaren_720s_gt3/Spa/15c hotlap.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 38, 38, 25, 25 ],
-			"staticCamber": [ -4.6086325645446777, -4.607783317565918, -4.3653292655944824, -4.3637242317199707 ],
-			"toeOutLinear": [ 0.0016034614527598023, 0.0016033529536798596, 0.0005157404812052846, 0.00051570142386481166 ],
+			"staticCamber": [ -4.6079220771789551, -4.6071310043334961, -4.2597794532775879, -4.2581520080566406 ],
+			"toeOutLinear": [ 0.001582462340593338, 0.0015827417373657227, 0.00049471377860754728, 0.00049470696831122041 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 2
@@ -21,7 +21,7 @@
 		{
 			"tC1": 1,
 			"tC2": 6,
-			"abs": 3,
+			"abs": 2,
 			"eCUMap": 0,
 			"fuelMix": 0,
 			"telemetryLaps": 99
@@ -60,7 +60,7 @@
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 1, 1, 50, 50 ],
 			"brakeTorque": 20,
-			"brakeBias": 25
+			"brakeBias": 23
 		},
 		"dampers":
 		{
@@ -71,8 +71,8 @@
 		},
 		"aeroBalance":
 		{
-			"rideHeight": [ 3, 6, 9, 18 ],
-			"rodLength": [ 59.880661010742188, 59.880661010742188, 37.767097473144531, 37.767097473144531 ],
+			"rideHeight": [ 2, 6, 6, 18 ],
+			"rodLength": [ 58.935462951660156, 58.935462951660156, 34.828407287597656, 34.828407287597656 ],
 			"splitter": 0,
 			"rearWing": 5,
 			"brakeDuct": [ 2, 2 ]
