mclaren_720s_gt3/Spa/19c-22c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 64, 65, 60, 61 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.6079225540161133, -4.6076288223266602, -4.3033328056335449, -4.3023414611816406 ],
			"toeOutLinear": [ 0.0015858334954828024, 0.0015861493302509189, 0.00050347944488748908, 0.00050343404291197658 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 14,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 52, 49, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.86800217628479
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 2, 2, 4, 4 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 23
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 6, 7, 18 ],
			"rodLength": [ 60.685192108154297, 60.685192108154297, 36.249103546142578, 36.249103546142578 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 29
}

mclaren_720s_gt3/Spa/19c-22c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 65, 61, 61 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.607661247253418, -4.607633113861084, -4.3729963302612305, -4.3728389739990234 ],
			"toeOutLinear": [ 0.0015858132392168045, 0.0015858632978051901, 0.00051737052854150534, 0.00051737244939431548 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 14,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 52, 49, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.8844296932220459
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 2, 2, 4, 4 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 23
		},
		"dampers":
		{
			"bumpSlow": [ 26, 26, 20, 20 ],
			"bumpFast": [ 31, 31, 23, 23 ],
			"reboundSlow": [ 14, 14, 22, 22 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 6, 9, 18 ],
			"rodLength": [ 60.688697814941406, 60.688697814941406, 38.210765838623047, 38.210765838623047 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 29
}

mclaren_720s_gt3/Spa/19c-22c.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 64, 65, 60, 61 ]
+			"tyrePressure": [ 65, 65, 61, 61 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 38, 38, 25, 25 ],
-			"staticCamber": [ -4.6079225540161133, -4.6076288223266602, -4.3033328056335449, -4.3023414611816406 ],
-			"toeOutLinear": [ 0.0015858334954828024, 0.0015861493302509189, 0.00050347944488748908, 0.00050343404291197658 ],
+			"staticCamber": [ -4.607661247253418, -4.607633113861084, -4.3729963302612305, -4.3728389739990234 ],
+			"toeOutLinear": [ 0.0015858132392168045, 0.0015858632978051901, 0.00051737052854150534, 0.00051737244939431548 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 2
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 3.86800217628479
+			"fuelPerLap": 3.8844296932220459
 		}
 	},
 	"advancedSetup":
@@ -56,9 +56,9 @@
 			"aRBFront": 9,
 			"aRBRear": 6,
 			"wheelRate": [ 2, 2, 4, 4 ],
-			"bumpStopRateUp": [ 7, 7, 2, 2 ],
+			"bumpStopRateUp": [ 9, 9, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 3, 3, 50, 50 ],
+			"bumpStopWindow": [ 4, 4, 50, 50 ],
 			"brakeTorque": 20,
 			"brakeBias": 23
 		},
@@ -71,8 +71,8 @@
 		},
 		"aeroBalance":
 		{
-			"rideHeight": [ 2, 6, 7, 18 ],
-			"rodLength": [ 60.685192108154297, 60.685192108154297, 36.249103546142578, 36.249103546142578 ],
+			"rideHeight": [ 2, 6, 9, 18 ],
+			"rodLength": [ 60.688697814941406, 60.688697814941406, 38.210765838623047, 38.210765838623047 ],
 			"splitter": 0,
 			"rearWing": 5,
 			"brakeDuct": [ 2, 2 ]
