ferrari_488_gt3_evo/snetterton/31c.json (before)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 57, 66, 58, 63 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 32, 32, 57, 57 ],
			"staticCamber": [ -3.5688488483428955, -3.5644598007202148, -2.3009436130523682, -2.296799898147583 ],
			"toeOutLinear": [ 0.00092709559248760343, 0.0009271888411603868, -0.00027592925471253693, -0.00027598888846114278 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 20
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 55, 48, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7734460830688477
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 25,
			"aRBRear": 3,
			"wheelRate": [ 5, 5, 3, 3 ],
			"bumpStopRateUp": [ 11, 11, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 45
		},
		"dampers":
		{
			"bumpSlow": [ 8, 8, 5, 5 ],
			"bumpFast": [ 2, 2, 3, 3 ],
			"reboundSlow": [ 7, 7, 5, 5 ],
			"reboundFast": [ 4, 4, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 2, 18 ],
			"rodLength": [ -31.416742324829102, -31.416742324829102, -25.091068267822266, -25.091068267822266 ],
			"splitter": 0,
			"rearWing": 14,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 6
		}
	},
	"trackBopType": 22
}

ferrari_488_gt3_evo/snetterton/31c.json (after)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 57, 66, 58, 63 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 32, 32, 57, 57 ],
			"staticCamber": [ -3.5710198879241943, -3.5654008388519287, -2.3040742874145508, -2.298487663269043 ],
			"toeOutLinear": [ 0.00092674273764714599, 0.00092677870998159051, -0.0002754245069809258, -0.00027535768458619714 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 20
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 3,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 55, 48, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7540898323059082
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 25,
			"aRBRear": 3,
			"wheelRate": [ 4, 4, 3, 3 ],
			"bumpStopRateUp": [ 10, 10, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 45
		},
		"dampers":
		{
			"bumpSlow": [ 8, 8, 5, 5 ],
			"bumpFast": [ 2, 2, 3, 3 ],
			"reboundSlow": [ 7, 7, 5, 5 ],
			"reboundFast": [ 4, 4, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 2, 18 ],
			"rodLength": [ -30.446352005004883, -30.446352005004883, -25.009307861328125, -25.009307861328125 ],
			"splitter": 0,
			"rearWing": 14,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 5
		}
	},
	"trackBopType": 22
}

ferrari_488_gt3_evo/snetterton/31c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 5, 5, 15, 15 ],
 			"toe": [ 32, 32, 57, 57 ],
-			"staticCamber": [ -3.5688488483428955, -3.5644598007202148, -2.3009436130523682, -2.296799898147583 ],
-			"toeOutLinear": [ 0.00092709559248760343, 0.0009271888411603868, -0.00027592925471253693, -0.00027598888846114278 ],
+			"staticCamber": [ -3.5710198879241943, -3.5654008388519287, -2.3040742874145508, -2.298487663269043 ],
+			"toeOutLinear": [ 0.00092674273764714599, 0.00092677870998159051, -0.0002754245069809258, -0.00027535768458619714 ],
 			"casterLF": 46,
 			"casterRF": 46,
 			"steerRatio": 4
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.7734460830688477
+			"fuelPerLap": 2.7540898323059082
 		}
 	},
 	"advancedSetup":
@@ -55,10 +55,10 @@
 		{
 			"aRBFront": 25,
 			"aRBRear": 3,
-			"wheelRate": [ 5, 5, 3, 3 ],
-			"bumpStopRateUp": [ 11, 11, 2, 2 ],
+			"wheelRate": [ 4, 4, 3, 3 ],
+			"bumpStopRateUp": [ 10, 10, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 1, 1, 50, 50 ],
+			"bumpStopWindow": [ 2, 2, 50, 50 ],
 			"brakeTorque": 20,
 			"brakeBias": 45
 		},
@@ -72,14 +72,14 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 6, 2, 18 ],
-			"rodLength": [ -31.416742324829102, -31.416742324829102, -25.091068267822266, -25.091068267822266 ],
+			"rodLength": [ -30.446352005004883, -30.446352005004883, -25.009307861328125, -25.009307861328125 ],
 			"splitter": 0,
 			"rearWing": 14,
 			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
 		{
-			"preload": 6
+			"preload": 5
 		}
 	},
 	"trackBopType": 22
