ferrari_488_gt3_evo/Hungaroring/15c.json (before)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 65, 64, 65 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 30, 30, 60, 60 ],
			"staticCamber": [ -2.857968807220459, -2.8565270900726318, -2.2652449607849121, -2.2646443843841553 ],
			"toeOutLinear": [ 0.00099750584922730923, 0.00099756382405757904, -0.0002171054802602157, -0.00021710226428695023 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 58, 54, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5499999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 24,
			"aRBRear": 3,
			"wheelRate": [ 7, 7, 0, 0 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 5, 5 ],
			"bumpFast": [ 1, 1, 2, 2 ],
			"reboundSlow": [ 8, 8, 8, 8 ],
			"reboundFast": [ 5, 5, 5, 5 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 1, 18 ],
			"rodLength": [ -35.384857177734375, -35.384857177734375, -21.331480026245117, -21.331480026245117 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 18
		}
	},
	"trackBopType": 28
}

ferrari_488_gt3_evo/Hungaroring/15c.json (after)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 65, 64, 65 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 30, 30, 60, 60 ],
			"staticCamber": [ -2.8576788902282715, -2.8566076755523682, -2.2354021072387695, -2.2344598770141602 ],
			"toeOutLinear": [ 0.00099753867834806442, 0.00099758966825902462, -0.0002231179823866114, -0.00022335676476359367 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 52, 58, 54, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5499999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 24,
			"aRBRear": 3,
			"wheelRate": [ 8, 8, 0, 0 ],
			"bumpStopRateUp": [ 7, 7, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 5, 5 ],
			"bumpFast": [ 1, 1, 2, 2 ],
			"reboundSlow": [ 8, 8, 8, 8 ],
			"reboundFast": [ 5, 5, 5, 5 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 0, 18 ],
			"rodLength": [ -36.540725708007813, -36.540725708007813, -22.308656692504883, -22.308656692504883 ],
			"splitter": 0,
			"rearWing": 13,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 18
		}
	},
	"trackBopType": 28
}

ferrari_488_gt3_evo/Hungaroring/15c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 2, 2, 0, 0 ],
 			"toe": [ 30, 30, 60, 60 ],
-			"staticCamber": [ -2.857968807220459, -2.8565270900726318, -2.2652449607849121, -2.2646443843841553 ],
-			"toeOutLinear": [ 0.00099750584922730923, 0.00099756382405757904, -0.0002171054802602157, -0.00021710226428695023 ],
+			"staticCamber": [ -2.8576788902282715, -2.8566076755523682, -2.2354021072387695, -2.2344598770141602 ],
+			"toeOutLinear": [ 0.00099753867834806442, 0.00099758966825902462, -0.0002231179823866114, -0.00022335676476359367 ],
 			"casterLF": 46,
 			"casterRF": 46,
 			"steerRatio": 4
@@ -55,7 +55,7 @@
 		{
 			"aRBFront": 24,
 			"aRBRear": 3,
-			"wheelRate": [ 7, 7, 0, 0 ],
+			"wheelRate": [ 8, 8, 0, 0 ],
 			"bumpStopRateUp": [ 7, 7, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 2, 2, 50, 50 ],
@@ -71,10 +71,10 @@
 		},
 		"aeroBalance":
 		{
-			"rideHeight": [ 0, 6, 1, 18 ],
-			"rodLength": [ -35.384857177734375, -35.384857177734375, -21.331480026245117, -21.331480026245117 ],
+			"rideHeight": [ 0, 6, 0, 18 ],
+			"rodLength": [ -36.540725708007813, -36.540725708007813, -22.308656692504883, -22.308656692504883 ],
 			"splitter": 0,
-			"rearWing": 12,
+			"rearWing": 13,
 			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
