mclaren_720s_gt3/brands_hatch/21c-25c-2021.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 48, 61, 52, 59 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.6079082489013672, -4.6007065773010254, -4.4381036758422852, -4.4333267211914063 ],
			"toeOutLinear": [ 0.0015402587596327066, 0.001540261902846396, 0.00052975339349359274, 0.00052985112415626645 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 0
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 46, 59, 37, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.2679424285888672
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 7, 7, 2, 2 ],
			"bumpStopRateUp": [ 4, 4, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 10, 10, 25, 25 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 30, 30 ],
			"bumpFast": [ 31, 31, 25, 25 ],
			"reboundSlow": [ 20, 20, 32, 32 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 11, 18 ],
			"rodLength": [ 52.358707427978516, 52.358707427978516, 43.171260833740234, 43.171260833740234 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 36
}

mclaren_720s_gt3/brands_hatch/21c-25c-2021.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 51, 65, 53, 60 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.6094069480895996, -4.5995292663574219, -4.4426240921020508, -4.435307502746582 ],
			"toeOutLinear": [ 0.0015419961418956518, 0.0015419964911416173, 0.00053038477199152112, 0.00053049076814204454 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 0
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 46, 59, 37, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.2322640419006348
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 9,
			"aRBRear": 6,
			"wheelRate": [ 7, 7, 2, 2 ],
			"bumpStopRateUp": [ 4, 4, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 10, 10, 25, 25 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 30, 30 ],
			"bumpFast": [ 31, 31, 25, 25 ],
			"reboundSlow": [ 20, 20, 32, 32 ],
			"reboundFast": [ 18, 18, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 11, 18 ],
			"rodLength": [ 52.435512542724609, 52.435512542724609, 43.265933990478516, 43.265933990478516 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 2
		}
	},
	"trackBopType": 36
}

mclaren_720s_gt3/brands_hatch/21c-25c-2021.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 48, 61, 52, 59 ]
+			"tyrePressure": [ 51, 65, 53, 60 ]
 		},
 		"alignment":
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 38, 38, 25, 25 ],
-			"staticCamber": [ -4.6079082489013672, -4.6007065773010254, -4.4381036758422852, -4.4333267211914063 ],
-			"toeOutLinear": [ 0.0015402587596327066, 0.001540261902846396, 0.00052975339349359274, 0.00052985112415626645 ],
+			"staticCamber": [ -4.6094069480895996, -4.5995292663574219, -4.4426240921020508, -4.435307502746582 ],
+			"toeOutLinear": [ 0.0015419961418956518, 0.0015419964911416173, 0.00053038477199152112, 0.00053049076814204454 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 0
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.2679424285888672
+			"fuelPerLap": 2.2322640419006348
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 6, 11, 18 ],
-			"rodLength": [ 52.358707427978516, 52.358707427978516, 43.171260833740234, 43.171260833740234 ],
+			"rodLength": [ 52.435512542724609, 52.435512542724609, 43.265933990478516, 43.265933990478516 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 3, 3 ]
