porsche_718_cayman_gt4_mr/Kyalami/DRY_13c_2.16_1-51.0.json (before)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 56, 55, 64, 63 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 13, 13 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.9559617042541504, -4.9418420791625977, -4.8155817985534668, -4.814201831817627 ],
			"toeOutLinear": [ 0.00091756845358759165, 0.00088391295867040753, -0.00085739308269694448, -0.00084870087448507547 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 1,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 35, 48, 30, 43 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.1901259422302246
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 2,
			"wheelRate": [ 1, 1, 4, 4 ],
			"bumpStopRateUp": [ 0, 0, 3, 3 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 8, 8, 8, 8 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 36, 18 ],
			"rodLength": [ 38.612953186035156, 38.612953186035156, 52.161418914794922, 52.161418914794922 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 3, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 16
}

porsche_718_cayman_gt4_mr/Kyalami/DRY_13c_2.16_1-51.0.json (after)
{
	"carName": "porsche_718_cayman_gt4_mr",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 56, 55, 64, 63 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 13, 13 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.9618782997131348, -4.9506587982177734, -4.822296142578125, -4.8231534957885742 ],
			"toeOutLinear": [ 0.00092233309987932444, 0.00088920578127726912, -0.00086003186879679561, -0.00085251033306121826 ],
			"casterLF": 15,
			"casterRF": 15,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 0,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 35, 48, 30, 43 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.1456875801086426
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 2,
			"wheelRate": [ 1, 1, 4, 4 ],
			"bumpStopRateUp": [ 0, 0, 3, 3 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 0, 0, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 4, 4, 5, 5 ],
			"reboundSlow": [ 8, 8, 8, 8 ],
			"reboundFast": [ 0, 0, 0, 0 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 36, 18 ],
			"rodLength": [ 38.844131469726563, 38.844131469726563, 52.35772705078125, 52.35772705078125 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 3, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 16
}

porsche_718_cayman_gt4_mr/Kyalami/DRY_13c_2.16_1-51.0.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 5, 5, 13, 13 ],
 			"toe": [ 20, 20, 20, 20 ],
-			"staticCamber": [ -4.9559617042541504, -4.9418420791625977, -4.8155817985534668, -4.814201831817627 ],
-			"toeOutLinear": [ 0.00091756845358759165, 0.00088391295867040753, -0.00085739308269694448, -0.00084870087448507547 ],
+			"staticCamber": [ -4.9618782997131348, -4.9506587982177734, -4.822296142578125, -4.8231534957885742 ],
+			"toeOutLinear": [ 0.00092233309987932444, 0.00088920578127726912, -0.00086003186879679561, -0.00085251033306121826 ],
 			"casterLF": 15,
 			"casterRF": 15,
 			"steerRatio": 3
@@ -21,7 +21,7 @@
 		{
 			"tC1": 2,
 			"tC2": 0,
-			"abs": 1,
+			"abs": 3,
 			"eCUMap": 0,
 			"fuelMix": 0,
 			"telemetryLaps": 99
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.1901259422302246
+			"fuelPerLap": 2.1456875801086426
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 36, 18 ],
-			"rodLength": [ 38.612953186035156, 38.612953186035156, 52.161418914794922, 52.161418914794922 ],
+			"rodLength": [ 38.844131469726563, 38.844131469726563, 52.35772705078125, 52.35772705078125 ],
 			"splitter": 0,
 			"rearWing": 4,
 			"brakeDuct": [ 3, 2 ]
