honda_nsx_gt3_evo/misano/schubert 23c Q.json (before)
{
	"carName": "honda_nsx_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 51, 60, 48, 55 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 0, 0, 0, 0 ],
			"staticCamber": [ -3.2155933380126953, -3.2103643417358398, -3.3670642375946045, -3.3620123863220215 ],
			"toeOutLinear": [ 0.0014313791180029511, 0.0014313700376078486, -0.0010056672617793083, -0.0010056867031380534 ],
			"casterLF": 4,
			"casterRF": 4,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 11,
			"abs": 3,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 7
		},
		"strategy":
		{
			"fuel": 11,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 55, 55, 48, 48 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.4888448715209961
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 0,
			"aRBRear": 0,
			"wheelRate": [ 7, 7, 6, 6 ],
			"bumpStopRateUp": [ 1, 1, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 10, 10, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 20
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 8, 8, 7, 7 ],
			"reboundSlow": [ 12, 12, 16, 16 ],
			"reboundFast": [ 8, 8, 15, 15 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 20, 18 ],
			"rodLength": [ -10.964159965515137, -10.964159965515137, 7.6421637535095215, 7.6421637535095215 ],
			"splitter": 0,
			"rearWing": 11,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 37
}

honda_nsx_gt3_evo/misano/schubert 23c Q.json (after)
{
	"carName": "honda_nsx_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 51, 60, 48, 55 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 0, 0, 0, 0 ],
			"staticCamber": [ -3.217510461807251, -3.211681604385376, -3.3696238994598389, -3.3640716075897217 ],
			"toeOutLinear": [ 0.0014305872609838843, 0.0014305856311693788, -0.0010089033748954535, -0.0010089242132380605 ],
			"casterLF": 4,
			"casterRF": 4,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 6,
			"tC2": 0,
			"abs": 3,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 11,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 55, 55, 48, 48 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5018191337585449
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 0,
			"aRBRear": 0,
			"wheelRate": [ 7, 7, 6, 6 ],
			"bumpStopRateUp": [ 1, 1, 0, 0 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 10, 10, 0, 0 ],
			"brakeTorque": 20,
			"brakeBias": 20
		},
		"dampers":
		{
			"bumpSlow": [ 6, 6, 7, 7 ],
			"bumpFast": [ 8, 8, 7, 7 ],
			"reboundSlow": [ 12, 12, 16, 16 ],
			"reboundFast": [ 8, 8, 15, 15 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 20, 18 ],
			"rodLength": [ -10.919912338256836, -10.919912338256836, 7.7099461555480957, 7.7099461555480957 ],
			"splitter": 0,
			"rearWing": 11,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 37
}

honda_nsx_gt3_evo/misano/schubert 23c Q.json (diff)
@@ -11,20 +11,20 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 0, 0, 0, 0 ],
-			"staticCamber": [ -3.2155933380126953, -3.2103643417358398, -3.3670642375946045, -3.3620123863220215 ],
-			"toeOutLinear": [ 0.0014313791180029511, 0.0014313700376078486, -0.0010056672617793083, -0.0010056867031380534 ],
+			"staticCamber": [ -3.217510461807251, -3.211681604385376, -3.3696238994598389, -3.3640716075897217 ],
+			"toeOutLinear": [ 0.0014305872609838843, 0.0014305856311693788, -0.0010089033748954535, -0.0010089242132380605 ],
 			"casterLF": 4,
 			"casterRF": 4,
 			"steerRatio": 4
 		},
 		"electronics":
 		{
-			"tC1": 1,
-			"tC2": 11,
+			"tC1": 6,
+			"tC2": 0,
 			"abs": 3,
 			"eCUMap": 3,
 			"fuelMix": 0,
-			"telemetryLaps": 7
+			"telemetryLaps": 99
 		},
 		"strategy":
 		{
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.4888448715209961
+			"fuelPerLap": 2.5018191337585449
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 6, 20, 18 ],
-			"rodLength": [ -10.964159965515137, -10.964159965515137, 7.6421637535095215, 7.6421637535095215 ],
+			"rodLength": [ -10.919912338256836, -10.919912338256836, 7.7099461555480957, 7.7099461555480957 ],
 			"splitter": 0,
 			"rearWing": 11,
 			"brakeDuct": [ 3, 4 ]
