porsche_991ii_gt3_r/brands_hatch/Ryan-23c-27c-2021.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 52, 68, 49, 60 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 5, 5 ],
			"toe": [ 20, 20, 30, 30 ],
			"staticCamber": [ -4.1193184852600098, -4.1118588447570801, -0.42884209752082825, -0.42044258117675781 ],
			"toeOutLinear": [ 0.0002824799157679081, 0.00028247010777704418, -0.0047417706809937954, -0.0047416775487363338 ],
			"casterLF": 26,
			"casterRF": 26,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 46, 55 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3347635269165039
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 4,
			"wheelRate": [ 9, 9, 5, 5 ],
			"bumpStopRateUp": [ 4, 4, 4, 4 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 17, 17 ],
			"brakeTorque": 20,
			"brakeBias": 28
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 9, 9 ],
			"bumpFast": [ 16, 16, 7, 7 ],
			"reboundSlow": [ 9, 9, 9, 9 ],
			"reboundFast": [ 14, 14, 11, 11 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 23, 18 ],
			"rodLength": [ 46.381462097167969, 46.381462097167969, -44.221153259277344, -44.221153259277344 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 9
		}
	},
	"trackBopType": 36
}

porsche_991ii_gt3_r/brands_hatch/Ryan-23c-27c-2021.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 52, 68, 49, 60 ]
		},
		"alignment":
		{
			"camber": [ 10, 10, 5, 5 ],
			"toe": [ 20, 20, 30, 30 ],
			"staticCamber": [ -4.1227211952209473, -4.1126413345336914, -0.43427151441574097, -0.42381730675697327 ],
			"toeOutLinear": [ 0.00028194970218464732, 0.0002819470246322453, -0.004739327821880579, -0.0047392719425261021 ],
			"casterLF": 26,
			"casterRF": 26,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 46, 55 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7311551570892334
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 4,
			"wheelRate": [ 9, 9, 5, 5 ],
			"bumpStopRateUp": [ 4, 4, 4, 4 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 7, 7, 17, 17 ],
			"brakeTorque": 20,
			"brakeBias": 28
		},
		"dampers":
		{
			"bumpSlow": [ 8, 8, 9, 9 ],
			"bumpFast": [ 16, 16, 7, 7 ],
			"reboundSlow": [ 12, 12, 9, 9 ],
			"reboundFast": [ 14, 14, 11, 11 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 23, 18 ],
			"rodLength": [ 46.458377838134766, 46.458377838134766, -44.134429931640625, -44.134429931640625 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 3 ]
		},
		"drivetrain":
		{
			"preload": 9
		}
	},
	"trackBopType": 36
}

porsche_991ii_gt3_r/brands_hatch/Ryan-23c-27c-2021.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 10, 10, 5, 5 ],
 			"toe": [ 20, 20, 30, 30 ],
-			"staticCamber": [ -4.1193184852600098, -4.1118588447570801, -0.42884209752082825, -0.42044258117675781 ],
-			"toeOutLinear": [ 0.0002824799157679081, 0.00028247010777704418, -0.0047417706809937954, -0.0047416775487363338 ],
+			"staticCamber": [ -4.1227211952209473, -4.1126413345336914, -0.43427151441574097, -0.42381730675697327 ],
+			"toeOutLinear": [ 0.00028194970218464732, 0.0002819470246322453, -0.004739327821880579, -0.0047392719425261021 ],
 			"casterLF": 26,
 			"casterRF": 26,
 			"steerRatio": 2
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.3347635269165039
+			"fuelPerLap": 2.7311551570892334
 		}
 	},
 	"advancedSetup":
@@ -64,15 +64,15 @@
 		},
 		"dampers":
 		{
-			"bumpSlow": [ 7, 7, 9, 9 ],
+			"bumpSlow": [ 8, 8, 9, 9 ],
 			"bumpFast": [ 16, 16, 7, 7 ],
-			"reboundSlow": [ 9, 9, 9, 9 ],
+			"reboundSlow": [ 12, 12, 9, 9 ],
 			"reboundFast": [ 14, 14, 11, 11 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 23, 18 ],
-			"rodLength": [ 46.381462097167969, 46.381462097167969, -44.221153259277344, -44.221153259277344 ],
+			"rodLength": [ 46.458377838134766, 46.458377838134766, -44.134429931640625, -44.134429931640625 ],
 			"splitter": 0,
 			"rearWing": 12,
 			"brakeDuct": [ 3, 3 ]
