ferrari_488_gt3_evo/Spa/26c - 4 wing.json (before)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 62, 63, 63 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 32, 32, 52, 52 ],
			"staticCamber": [ -2.9483566284179688, -2.948620080947876, -2.3723852634429932, -2.371434211730957 ],
			"toeOutLinear": [ 0.00090508250286802649, 0.00090488104615360498, -0.00036843583802692592, -0.00036810757592320442 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 55, 48, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.7248046398162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 28,
			"aRBRear": 2,
			"wheelRate": [ 9, 9, 0, 0 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 42
		},
		"dampers":
		{
			"bumpSlow": [ 8, 8, 5, 5 ],
			"bumpFast": [ 2, 2, 3, 3 ],
			"reboundSlow": [ 7, 7, 5, 5 ],
			"reboundFast": [ 4, 4, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 4, 6, 5, 18 ],
			"rodLength": [ -33.194015502929688, -33.194015502929688, -18.281423568725586, -18.281423568725586 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 13
		}
	},
	"trackBopType": 29
}

ferrari_488_gt3_evo/Spa/26c - 4 wing.json (after)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 61, 60, 61, 61 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 32, 32, 52, 52 ],
			"staticCamber": [ -2.949821949005127, -2.9497931003570557, -2.3756110668182373, -2.3742361068725586 ],
			"toeOutLinear": [ 0.00090460758656263351, 0.00090463861124590039, -0.00036686271778307855, -0.00036754470784217119 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 15,
			"nPitStops": 0,
			"tyreSet": 2,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 55, 48, 50 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.9514162540435791
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 28,
			"aRBRear": 5,
			"wheelRate": [ 9, 9, 0, 0 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 43
		},
		"dampers":
		{
			"bumpSlow": [ 8, 8, 5, 5 ],
			"bumpFast": [ 2, 2, 3, 3 ],
			"reboundSlow": [ 7, 7, 5, 5 ],
			"reboundFast": [ 4, 4, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 4, 6, 5, 18 ],
			"rodLength": [ -33.1553955078125, -33.1553955078125, -18.100591659545898, -18.100591659545898 ],
			"splitter": 0,
			"rearWing": 4,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 13
		}
	},
	"trackBopType": 29
}

ferrari_488_gt3_evo/Spa/26c - 4 wing.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 63, 62, 63, 63 ]
+			"tyrePressure": [ 61, 60, 61, 61 ]
 		},
 		"alignment":
 		{
 			"camber": [ 2, 2, 0, 0 ],
 			"toe": [ 32, 32, 52, 52 ],
-			"staticCamber": [ -2.9483566284179688, -2.948620080947876, -2.3723852634429932, -2.371434211730957 ],
-			"toeOutLinear": [ 0.00090508250286802649, 0.00090488104615360498, -0.00036843583802692592, -0.00036810757592320442 ],
+			"staticCamber": [ -2.949821949005127, -2.9497931003570557, -2.3756110668182373, -2.3742361068725586 ],
+			"toeOutLinear": [ 0.00090460758656263351, 0.00090463861124590039, -0.00036686271778307855, -0.00036754470784217119 ],
 			"casterLF": 46,
 			"casterRF": 46,
 			"steerRatio": 4
@@ -28,7 +28,7 @@
 		},
 		"strategy":
 		{
-			"fuel": 13,
+			"fuel": 15,
 			"nPitStops": 0,
 			"tyreSet": 2,
 			"frontBrakePadCompound": 0,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 3.7248046398162842
+			"fuelPerLap": 3.9514162540435791
 		}
 	},
 	"advancedSetup":
@@ -54,13 +54,13 @@
 		"mechanicalBalance":
 		{
 			"aRBFront": 28,
-			"aRBRear": 2,
+			"aRBRear": 5,
 			"wheelRate": [ 9, 9, 0, 0 ],
 			"bumpStopRateUp": [ 5, 5, 2, 2 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 3, 3, 50, 50 ],
 			"brakeTorque": 20,
-			"brakeBias": 42
+			"brakeBias": 43
 		},
 		"dampers":
 		{
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 4, 6, 5, 18 ],
-			"rodLength": [ -33.194015502929688, -33.194015502929688, -18.281423568725586, -18.281423568725586 ],
+			"rodLength": [ -33.1553955078125, -33.1553955078125, -18.100591659545898, -18.100591659545898 ],
 			"splitter": 0,
 			"rearWing": 4,
 			"brakeDuct": [ 2, 2 ]
