ferrari_488_gt3_evo/Spa/HL-23c-27c.json (before)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 61, 63, 60, 61 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 32, 32, 50, 50 ],
			"staticCamber": [ -2.9237079620361328, -2.9233205318450928, -2.4836552143096924, -2.4817917346954346 ],
			"toeOutLinear": [ 0.00091203785268589854, 0.00091206072829663754, -0.00038112985203042626, -0.00038028546259738505 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 5,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 54, 49, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.7000000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 27,
			"aRBRear": 2,
			"wheelRate": [ 8, 8, 3, 3 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 7, 7 ],
			"bumpFast": [ 2, 2, 3, 3 ],
			"reboundSlow": [ 9, 9, 9, 9 ],
			"reboundFast": [ 4, 4, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 9, 18 ],
			"rodLength": [ -33.402973175048828, -33.402973175048828, -18.749973297119141, -18.749973297119141 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 15
		}
	},
	"trackBopType": 29
}

ferrari_488_gt3_evo/Spa/HL-23c-27c.json (after)
{
	"carName": "ferrari_488_gt3_evo",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 61, 63, 60, 61 ]
		},
		"alignment":
		{
			"camber": [ 2, 2, 0, 0 ],
			"toe": [ 32, 32, 50, 50 ],
			"staticCamber": [ -2.9255352020263672, -2.9246463775634766, -2.4846203327178955, -2.4834229946136475 ],
			"toeOutLinear": [ 0.00091175548732280731, 0.00091172364773228765, -0.00038035566103644669, -0.00038000234053470194 ],
			"casterLF": 46,
			"casterRF": 46,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 5,
			"tC2": 5,
			"abs": 4,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 5,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 54, 49, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 3.7000000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 27,
			"aRBRear": 2,
			"wheelRate": [ 8, 8, 3, 3 ],
			"bumpStopRateUp": [ 9, 9, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 2, 2, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 35
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 7, 7 ],
			"bumpFast": [ 2, 2, 3, 3 ],
			"reboundSlow": [ 10, 10, 9, 9 ],
			"reboundFast": [ 4, 4, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 9, 18 ],
			"rodLength": [ -33.329479217529297, -33.329479217529297, -18.667745590209961, -18.667745590209961 ],
			"splitter": 0,
			"rearWing": 6,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 15
		}
	},
	"trackBopType": 29
}

ferrari_488_gt3_evo/Spa/HL-23c-27c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 2, 2, 0, 0 ],
 			"toe": [ 32, 32, 50, 50 ],
-			"staticCamber": [ -2.9237079620361328, -2.9233205318450928, -2.4836552143096924, -2.4817917346954346 ],
-			"toeOutLinear": [ 0.00091203785268589854, 0.00091206072829663754, -0.00038112985203042626, -0.00038028546259738505 ],
+			"staticCamber": [ -2.9255352020263672, -2.9246463775634766, -2.4846203327178955, -2.4834229946136475 ],
+			"toeOutLinear": [ 0.00091175548732280731, 0.00091172364773228765, -0.00038035566103644669, -0.00038000234053470194 ],
 			"casterLF": 46,
 			"casterRF": 46,
 			"steerRatio": 4
@@ -66,15 +66,15 @@
 		{
 			"bumpSlow": [ 7, 7, 7, 7 ],
 			"bumpFast": [ 2, 2, 3, 3 ],
-			"reboundSlow": [ 9, 9, 9, 9 ],
+			"reboundSlow": [ 10, 10, 9, 9 ],
 			"reboundFast": [ 4, 4, 4, 4 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 6, 9, 18 ],
-			"rodLength": [ -33.402973175048828, -33.402973175048828, -18.749973297119141, -18.749973297119141 ],
+			"rodLength": [ -33.329479217529297, -33.329479217529297, -18.667745590209961, -18.667745590209961 ],
 			"splitter": 0,
-			"rearWing": 7,
+			"rearWing": 6,
 			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
