porsche_991ii_gt3_r/monza/Medium Rain.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 82, 82, 77, 77 ]
		},
		"alignment":
		{
			"camber": [ 11, 11, 15, 15 ],
			"toe": [ 36, 36, 36, 36 ],
			"staticCamber": [ -4.076052188873291, -4.076108455657959, 1.3710837364196777, 1.3710792064666748 ],
			"toeOutLinear": [ -0.00023415674513671547, -0.00023411856091115624, -0.0051535312086343765, -0.0051535111851990223 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 6,
			"abs": 4,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 5
		},
		"strategy":
		{
			"fuel": 118,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 1,
			"rearBrakePadCompound": 1,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 46, 55 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 3.1070632934570313
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 3,
			"wheelRate": [ 9, 9, 6, 6 ],
			"bumpStopRateUp": [ 21, 21, 21, 21 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 11, 11, 14, 14 ],
			"brakeTorque": 20,
			"brakeBias": 2
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 9, 9 ],
			"bumpFast": [ 11, 11, 12, 12 ],
			"reboundSlow": [ 9, 9, 9, 9 ],
			"reboundFast": [ 7, 7, 14, 14 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 11, 7, 18 ],
			"rodLength": [ 53.711250305175781, 53.711250305175781, -59.657859802246094, -59.657859802246094 ],
			"splitter": 0,
			"rearWing": 0,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 9
		}
	},
	"trackBopType": 25
}

porsche_991ii_gt3_r/monza/Medium Rain.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 1,
			"tyrePressure": [ 82, 82, 82, 82 ]
		},
		"alignment":
		{
			"camber": [ 11, 11, 15, 15 ],
			"toe": [ 36, 36, 36, 36 ],
			"staticCamber": [ -4.0673489570617676, -4.0672993659973145, 1.3925822973251343, 1.39258873462677 ],
			"toeOutLinear": [ -0.00023078078811522573, -0.00023081029939930886, -0.0051506166346371174, -0.0051505956798791885 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 5
		},
		"electronics":
		{
			"tC1": 2,
			"tC2": 6,
			"abs": 4,
			"eCUMap": 3,
			"fuelMix": 0,
			"telemetryLaps": 5
		},
		"strategy":
		{
			"fuel": 118,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 1,
			"rearBrakePadCompound": 1,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 46, 55 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 66, 76, 59, 66 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 3.0941874980926514
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 6,
			"aRBRear": 3,
			"wheelRate": [ 9, 9, 6, 6 ],
			"bumpStopRateUp": [ 21, 21, 21, 21 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 11, 11, 14, 14 ],
			"brakeTorque": 20,
			"brakeBias": 2
		},
		"dampers":
		{
			"bumpSlow": [ 7, 7, 9, 9 ],
			"bumpFast": [ 11, 11, 12, 12 ],
			"reboundSlow": [ 9, 9, 9, 9 ],
			"reboundFast": [ 7, 7, 14, 14 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 11, 7, 18 ],
			"rodLength": [ 53.352630615234375, 53.352630615234375, -60.052505493164063, -60.052505493164063 ],
			"splitter": 0,
			"rearWing": 0,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 3
		}
	},
	"trackBopType": 25
}

porsche_991ii_gt3_r/monza/Medium Rain.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 1,
-			"tyrePressure": [ 82, 82, 77, 77 ]
+			"tyrePressure": [ 82, 82, 82, 82 ]
 		},
 		"alignment":
 		{
 			"camber": [ 11, 11, 15, 15 ],
 			"toe": [ 36, 36, 36, 36 ],
-			"staticCamber": [ -4.076052188873291, -4.076108455657959, 1.3710837364196777, 1.3710792064666748 ],
-			"toeOutLinear": [ -0.00023415674513671547, -0.00023411856091115624, -0.0051535312086343765, -0.0051535111851990223 ],
+			"staticCamber": [ -4.0673489570617676, -4.0672993659973145, 1.3925822973251343, 1.39258873462677 ],
+			"toeOutLinear": [ -0.00023078078811522573, -0.00023081029939930886, -0.0051506166346371174, -0.0051505956798791885 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 5
@@ -365,7 +365,7 @@
 					"rearBrakePadCompound": 0
 				}
 			],
-			"fuelPerLap": 3.1070632934570313
+			"fuelPerLap": 3.0941874980926514
 		}
 	},
 	"advancedSetup":
@@ -391,14 +391,14 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 11, 7, 18 ],
-			"rodLength": [ 53.711250305175781, 53.711250305175781, -59.657859802246094, -59.657859802246094 ],
+			"rodLength": [ 53.352630615234375, 53.352630615234375, -60.052505493164063, -60.052505493164063 ],
 			"splitter": 0,
 			"rearWing": 0,
 			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
 		{
-			"preload": 9
+			"preload": 3
 		}
 	},
 	"trackBopType": 25
