porsche_992_gt3_r/donington/21c Q.json (before)
{
	"carName": "porsche_992_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 53, 57, 45, 51 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.5808243751525879, -4.5784821510314941, 0.28824874758720398, 0.29284399747848511 ],
			"toeOutLinear": [ 0.00041000926285050809, 0.00041000251076184213, -0.0058543439954519272, -0.0058542727492749691 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 4,
			"tC2": 0,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 12,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 43, 49, 35, 40 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.7000000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 1, 1, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 12, 12 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 25, 25, 10, 10 ],
			"brakeTorque": 20,
			"brakeBias": 18
		},
		"dampers":
		{
			"bumpSlow": [ 12, 12, 9, 9 ],
			"bumpFast": [ 9, 9, 5, 5 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 7, 7, 10, 10 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 13, 18 ],
			"rodLength": [ 35.942089080810547, 35.942089080810547, -62.542667388916016, -62.542667388916016 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 19
		}
	},
	"trackBopType": 46
}

porsche_992_gt3_r/donington/21c Q.json (after)
{
	"carName": "porsche_992_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 53, 57, 45, 51 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.5752873420715332, -4.5730099678039551, 0.30261555314064026, 0.30707910656929016 ],
			"toeOutLinear": [ 0.00041105141281150281, 0.00041105307172983885, -0.0058588269166648388, -0.0058587640523910522 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 4,
			"tC2": 0,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 8,
			"nPitStops": 0,
			"tyreSet": 12,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 43, 49, 35, 40 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				},
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 53, 57, 45, 51 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 0,
					"rearBrakePadCompound": 0
				}
			],
			"fuelPerLap": 2.3524694442749023
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 1, 1, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 12, 12 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 25, 25, 15, 15 ],
			"brakeTorque": 20,
			"brakeBias": 18
		},
		"dampers":
		{
			"bumpSlow": [ 12, 12, 9, 9 ],
			"bumpFast": [ 9, 9, 5, 5 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 7, 7, 10, 10 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 13, 18 ],
			"rodLength": [ 35.019672393798828, 35.019672393798828, -63.544933319091797, -63.544933319091797 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 19
		}
	},
	"trackBopType": 46
}

porsche_992_gt3_r/donington/21c Q.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 20, 20, 20, 20 ],
-			"staticCamber": [ -4.5808243751525879, -4.5784821510314941, 0.28824874758720398, 0.29284399747848511 ],
-			"toeOutLinear": [ 0.00041000926285050809, 0.00041000251076184213, -0.0058543439954519272, -0.0058542727492749691 ],
+			"staticCamber": [ -4.5752873420715332, -4.5730099678039551, 0.30261555314064026, 0.30707910656929016 ],
+			"toeOutLinear": [ 0.00041105141281150281, 0.00041105307172983885, -0.0058588269166648388, -0.0058587640523910522 ],
 			"casterLF": 18,
 			"casterRF": 18,
 			"steerRatio": 4
@@ -365,7 +365,7 @@
 					"rearBrakePadCompound": 0
 				}
 			],
-			"fuelPerLap": 2.7000000476837158
+			"fuelPerLap": 2.3524694442749023
 		}
 	},
 	"advancedSetup":
@@ -377,7 +377,7 @@
 			"wheelRate": [ 1, 1, 2, 2 ],
 			"bumpStopRateUp": [ 9, 9, 12, 12 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 25, 25, 10, 10 ],
+			"bumpStopWindow": [ 25, 25, 15, 15 ],
 			"brakeTorque": 20,
 			"brakeBias": 18
 		},
@@ -391,7 +391,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 13, 18 ],
-			"rodLength": [ 35.942089080810547, 35.942089080810547, -62.542667388916016, -62.542667388916016 ],
+			"rodLength": [ 35.019672393798828, 35.019672393798828, -63.544933319091797, -63.544933319091797 ],
 			"splitter": 0,
 			"rearWing": 12,
 			"brakeDuct": [ 3, 4 ]
