porsche_992_gt3_r/donington/21c R.json (before)
{
	"carName": "porsche_992_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 49, 53, 45, 51 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.6027750968933105, -4.6001567840576172, 0.17411142587661743, 0.17873193323612213 ],
			"toeOutLinear": [ 0.00040583187364973128, 0.00040581548819318414, -0.0058140926994383335, -0.0058140507899224758 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 4,
			"tC2": 0,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 98,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 43, 49, 35, 40 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.350006103515625
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 1, 1, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 12, 12 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 25, 25, 10, 10 ],
			"brakeTorque": 20,
			"brakeBias": 18
		},
		"dampers":
		{
			"bumpSlow": [ 12, 12, 9, 9 ],
			"bumpFast": [ 9, 9, 5, 5 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 7, 7, 10, 10 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 15, 18 ],
			"rodLength": [ 39.463150024414063, 39.463150024414063, -60.366054534912109, -60.366054534912109 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 19
		}
	},
	"trackBopType": 46
}

porsche_992_gt3_r/donington/21c R.json (after)
{
	"carName": "porsche_992_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 49, 53, 45, 51 ]
		},
		"alignment":
		{
			"camber": [ 0, 0, 0, 0 ],
			"toe": [ 20, 20, 20, 20 ],
			"staticCamber": [ -4.5972318649291992, -4.5946784019470215, 0.18834489583969116, 0.19283090531826019 ],
			"toeOutLinear": [ 0.0004068759735673666, 0.00040687934961169958, -0.0058195209130644798, -0.0058194561861455441 ],
			"casterLF": 18,
			"casterRF": 18,
			"steerRatio": 4
		},
		"electronics":
		{
			"tC1": 4,
			"tC2": 0,
			"abs": 2,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 98,
			"nPitStops": 0,
			"tyreSet": 4,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 43, 49, 35, 40 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3524694442749023
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 4,
			"aRBRear": 3,
			"wheelRate": [ 1, 1, 2, 2 ],
			"bumpStopRateUp": [ 9, 9, 12, 12 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 25, 25, 15, 15 ],
			"brakeTorque": 20,
			"brakeBias": 18
		},
		"dampers":
		{
			"bumpSlow": [ 12, 12, 9, 9 ],
			"bumpFast": [ 9, 9, 5, 5 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 7, 7, 10, 10 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 11, 15, 18 ],
			"rodLength": [ 38.539577484130859, 38.539577484130859, -61.36785888671875, -61.36785888671875 ],
			"splitter": 0,
			"rearWing": 12,
			"brakeDuct": [ 3, 4 ]
		},
		"drivetrain":
		{
			"preload": 19
		}
	},
	"trackBopType": 46
}

porsche_992_gt3_r/donington/21c R.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 0, 0, 0, 0 ],
 			"toe": [ 20, 20, 20, 20 ],
-			"staticCamber": [ -4.6027750968933105, -4.6001567840576172, 0.17411142587661743, 0.17873193323612213 ],
-			"toeOutLinear": [ 0.00040583187364973128, 0.00040581548819318414, -0.0058140926994383335, -0.0058140507899224758 ],
+			"staticCamber": [ -4.5972318649291992, -4.5946784019470215, 0.18834489583969116, 0.19283090531826019 ],
+			"toeOutLinear": [ 0.0004068759735673666, 0.00040687934961169958, -0.0058195209130644798, -0.0058194561861455441 ],
 			"casterLF": 18,
 			"casterRF": 18,
 			"steerRatio": 4
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.350006103515625
+			"fuelPerLap": 2.3524694442749023
 		}
 	},
 	"advancedSetup":
@@ -58,7 +58,7 @@
 			"wheelRate": [ 1, 1, 2, 2 ],
 			"bumpStopRateUp": [ 9, 9, 12, 12 ],
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
-			"bumpStopWindow": [ 25, 25, 10, 10 ],
+			"bumpStopWindow": [ 25, 25, 15, 15 ],
 			"brakeTorque": 20,
 			"brakeBias": 18
 		},
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 11, 15, 18 ],
-			"rodLength": [ 39.463150024414063, 39.463150024414063, -60.366054534912109, -60.366054534912109 ],
+			"rodLength": [ 38.539577484130859, 38.539577484130859, -61.36785888671875, -61.36785888671875 ],
 			"splitter": 0,
 			"rearWing": 12,
 			"brakeDuct": [ 3, 4 ]
