mclaren_720s_gt3/donington/25c v4.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 63, 68, 60, 64 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 33, 33, 25, 28 ],
			"staticCamber": [ -5.1142129898071289, -5.112053394317627, -4.0361151695251465, -4.0319724082946777 ],
			"toeOutLinear": [ 0.0016881782794371247, 0.0016881602350622416, 0.00045051323832012713, 0.00051972683286294341 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 56, 51, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3566074371337891
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 10,
			"aRBRear": 6,
			"wheelRate": [ 3, 3, 6, 6 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 32
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 10, 10 ],
			"bumpFast": [ 11, 11, 13, 13 ],
			"reboundSlow": [ 16, 16, 37, 37 ],
			"reboundFast": [ 10, 10, 3, 3 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 0, 18 ],
			"rodLength": [ 60.051776885986328, 60.051776885986328, 26.539911270141602, 26.539911270141602 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 20
}

mclaren_720s_gt3/donington/25c v4.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 59, 65, 58, 63 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 33, 33, 25, 28 ],
			"staticCamber": [ -5.114738941192627, -5.1115140914916992, -4.040499210357666, -4.0349407196044922 ],
			"toeOutLinear": [ 0.0016898926114663482, 0.001689938479103148, 0.00045118751586414874, 0.00052041339222341776 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 1,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 56, 51, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.35630202293396
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 10,
			"aRBRear": 6,
			"wheelRate": [ 3, 3, 6, 6 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 32
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 6, 6 ],
			"bumpFast": [ 11, 11, 13, 13 ],
			"reboundSlow": [ 16, 16, 37, 37 ],
			"reboundFast": [ 10, 10, 2, 2 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 0, 18 ],
			"rodLength": [ 60.099239349365234, 60.099239349365234, 26.653732299804688, 26.653732299804688 ],
			"splitter": 0,
			"rearWing": 5,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 20
}

mclaren_720s_gt3/donington/25c v4.json (diff)
@@ -5,14 +5,14 @@
 		"tyres":
 		{
 			"tyreCompound": 0,
-			"tyrePressure": [ 63, 68, 60, 64 ]
+			"tyrePressure": [ 59, 65, 58, 63 ]
 		},
 		"alignment":
 		{
 			"camber": [ 5, 5, 15, 15 ],
 			"toe": [ 33, 33, 25, 28 ],
-			"staticCamber": [ -5.1142129898071289, -5.112053394317627, -4.0361151695251465, -4.0319724082946777 ],
-			"toeOutLinear": [ 0.0016881782794371247, 0.0016881602350622416, 0.00045051323832012713, 0.00051972683286294341 ],
+			"staticCamber": [ -5.114738941192627, -5.1115140914916992, -4.040499210357666, -4.0349407196044922 ],
+			"toeOutLinear": [ 0.0016898926114663482, 0.001689938479103148, 0.00045118751586414874, 0.00052041339222341776 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 1
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.3566074371337891
+			"fuelPerLap": 2.35630202293396
 		}
 	},
 	"advancedSetup":
@@ -64,15 +64,15 @@
 		},
 		"dampers":
 		{
-			"bumpSlow": [ 30, 30, 10, 10 ],
+			"bumpSlow": [ 30, 30, 6, 6 ],
 			"bumpFast": [ 11, 11, 13, 13 ],
 			"reboundSlow": [ 16, 16, 37, 37 ],
-			"reboundFast": [ 10, 10, 3, 3 ]
+			"reboundFast": [ 10, 10, 2, 2 ]
 		},
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 6, 0, 18 ],
-			"rodLength": [ 60.051776885986328, 60.051776885986328, 26.539911270141602, 26.539911270141602 ],
+			"rodLength": [ 60.099239349365234, 60.099239349365234, 26.653732299804688, 26.653732299804688 ],
 			"splitter": 0,
 			"rearWing": 5,
 			"brakeDuct": [ 2, 2 ]
