mclaren_720s_gt3/donington/25c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 60, 66, 59, 64 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 33, 33, 25, 28 ],
			"staticCamber": [ -5.1145873069763184, -5.1116561889648438, -4.0371313095092773, -4.0320296287536621 ],
			"toeOutLinear": [ 0.0016885902732610703, 0.0016889513935893774, 0.00045059286640025675, 0.00051982246804982424 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 6,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 56, 51, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.5999999046325684
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 10,
			"aRBRear": 6,
			"wheelRate": [ 3, 3, 6, 6 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 30
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 8, 8 ],
			"bumpFast": [ 11, 11, 17, 17 ],
			"reboundSlow": [ 16, 16, 37, 37 ],
			"reboundFast": [ 10, 10, 2, 2 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 0, 18 ],
			"rodLength": [ 60.071056365966797, 60.071056365966797, 26.554222106933594, 26.554222106933594 ],
			"splitter": 0,
			"rearWing": 6,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 20
}

mclaren_720s_gt3/donington/25c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 60, 66, 59, 64 ]
		},
		"alignment":
		{
			"camber": [ 5, 5, 15, 15 ],
			"toe": [ 33, 33, 25, 28 ],
			"staticCamber": [ -5.1142597198486328, -5.1116838455200195, -4.0871396064758301, -4.0821285247802734 ],
			"toeOutLinear": [ 0.0017170888604596257, 0.0017169157508760691, 0.00046030213707126677, 0.00052931939717382193 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 1
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 2,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 13,
			"nPitStops": 0,
			"tyreSet": 6,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 51, 56, 51, 58 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.3665986061096191
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 10,
			"aRBRear": 6,
			"wheelRate": [ 3, 3, 6, 6 ],
			"bumpStopRateUp": [ 5, 5, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 3, 3, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 8, 8 ],
			"bumpFast": [ 11, 11, 17, 17 ],
			"reboundSlow": [ 16, 16, 37, 37 ],
			"reboundFast": [ 10, 10, 2, 2 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 3, 6, 0, 18 ],
			"rodLength": [ 61.421909332275391, 61.421909332275391, 27.84642219543457, 27.84642219543457 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 1
		}
	},
	"trackBopType": 20
}

mclaren_720s_gt3/donington/25c.json (diff)
@@ -11,15 +11,15 @@
 		{
 			"camber": [ 5, 5, 15, 15 ],
 			"toe": [ 33, 33, 25, 28 ],
-			"staticCamber": [ -5.1145873069763184, -5.1116561889648438, -4.0371313095092773, -4.0320296287536621 ],
-			"toeOutLinear": [ 0.0016885902732610703, 0.0016889513935893774, 0.00045059286640025675, 0.00051982246804982424 ],
+			"staticCamber": [ -5.1142597198486328, -5.1116838455200195, -4.0871396064758301, -4.0821285247802734 ],
+			"toeOutLinear": [ 0.0017170888604596257, 0.0017169157508760691, 0.00046030213707126677, 0.00052931939717382193 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 1
 		},
 		"electronics":
 		{
-			"tC1": 3,
+			"tC1": 1,
 			"tC2": 6,
 			"abs": 2,
 			"eCUMap": 0,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.5999999046325684
+			"fuelPerLap": 2.3665986061096191
 		}
 	},
 	"advancedSetup":
@@ -60,7 +60,7 @@
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 3, 3, 50, 50 ],
 			"brakeTorque": 20,
-			"brakeBias": 30
+			"brakeBias": 25
 		},
 		"dampers":
 		{
@@ -72,9 +72,9 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 3, 6, 0, 18 ],
-			"rodLength": [ 60.071056365966797, 60.071056365966797, 26.554222106933594, 26.554222106933594 ],
+			"rodLength": [ 61.421909332275391, 61.421909332275391, 27.84642219543457, 27.84642219543457 ],
 			"splitter": 0,
-			"rearWing": 6,
+			"rearWing": 7,
 			"brakeDuct": [ 2, 2 ]
 		},
 		"drivetrain":
