porsche_991ii_gt3_r/snetterton/21c.json (before)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 75, 61, 67 ]
		},
		"alignment":
		{
			"camber": [ 23, 23, 10, 10 ],
			"toe": [ 30, 30, 55, 55 ],
			"staticCamber": [ -5.3143672943115234, -5.3090887069702148, -1.0060188770294189, -1.0006768703460693 ],
			"toeOutLinear": [ -6.779837713111192e-05, -6.7651490098796785e-05, -0.0059318398125469685, -0.0059318253770470619 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 0
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 48, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.8149428367614746
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 1,
			"wheelRate": [ 5, 5, 3, 3 ],
			"bumpStopRateUp": [ 6, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 65
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 7, 7 ],
			"bumpFast": [ 4, 4, 3, 3 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 11, 15, 18 ],
			"rodLength": [ 51.366641998291016, 51.366641998291016, -50.199241638183594, -50.199241638183594 ],
			"splitter": 1,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 22
}

porsche_991ii_gt3_r/snetterton/21c.json (after)
{
	"carName": "porsche_991ii_gt3_r",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 62, 75, 61, 67 ]
		},
		"alignment":
		{
			"camber": [ 23, 23, 10, 10 ],
			"toe": [ 30, 30, 55, 55 ],
			"staticCamber": [ -5.3143887519836426, -5.3090996742248535, -1.0060317516326904, -1.0006790161132813 ],
			"toeOutLinear": [ -6.7785134888254106e-05, -6.7726803536061198e-05, -0.0059318281710147858, -0.0059318277053534985 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 3
		},
		"electronics":
		{
			"tC1": 3,
			"tC2": 4,
			"abs": 3,
			"eCUMap": 7,
			"fuelMix": 0,
			"telemetryLaps": 0
		},
		"strategy":
		{
			"fuel": 18,
			"nPitStops": 0,
			"tyreSet": 0,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 50, 62, 48, 57 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7999999523162842
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 2,
			"aRBRear": 1,
			"wheelRate": [ 5, 5, 3, 3 ],
			"bumpStopRateUp": [ 6, 6, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 1, 1, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 55
		},
		"dampers":
		{
			"bumpSlow": [ 9, 9, 7, 7 ],
			"bumpFast": [ 4, 4, 3, 3 ],
			"reboundSlow": [ 11, 11, 8, 8 ],
			"reboundFast": [ 5, 5, 4, 4 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 2, 11, 15, 18 ],
			"rodLength": [ 51.362777709960938, 51.362777709960938, -50.202133178710938, -50.202133178710938 ],
			"splitter": 1,
			"rearWing": 10,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 4
		}
	},
	"trackBopType": 22
}

porsche_991ii_gt3_r/snetterton/21c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 23, 23, 10, 10 ],
 			"toe": [ 30, 30, 55, 55 ],
-			"staticCamber": [ -5.3143672943115234, -5.3090887069702148, -1.0060188770294189, -1.0006768703460693 ],
-			"toeOutLinear": [ -6.779837713111192e-05, -6.7651490098796785e-05, -0.0059318398125469685, -0.0059318253770470619 ],
+			"staticCamber": [ -5.3143887519836426, -5.3090996742248535, -1.0060317516326904, -1.0006790161132813 ],
+			"toeOutLinear": [ -6.7785134888254106e-05, -6.7726803536061198e-05, -0.0059318281710147858, -0.0059318277053534985 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 3
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.8149428367614746
+			"fuelPerLap": 2.7999999523162842
 		}
 	},
 	"advancedSetup":
@@ -60,7 +60,7 @@
 			"bumpStopRateDn": [ 0, 0, 10, 10 ],
 			"bumpStopWindow": [ 1, 1, 50, 50 ],
 			"brakeTorque": 20,
-			"brakeBias": 65
+			"brakeBias": 55
 		},
 		"dampers":
 		{
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 2, 11, 15, 18 ],
-			"rodLength": [ 51.366641998291016, 51.366641998291016, -50.199241638183594, -50.199241638183594 ],
+			"rodLength": [ 51.362777709960938, 51.362777709960938, -50.202133178710938, -50.202133178710938 ],
 			"splitter": 1,
 			"rearWing": 10,
 			"brakeDuct": [ 2, 2 ]
