mclaren_720s_gt3/Laguna_Seca/20c-20c.json (before)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 58, 63, 58 ]
		},
		"alignment":
		{
			"camber": [ 8, 8, 13, 13 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.804257869720459, -4.805140495300293, -4.6387228965759277, -4.6395502090454102 ],
			"toeOutLinear": [ 0.0015412733191624284, 0.0015412811189889908, 0.00053038453916087747, 0.00053036934696137905 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 0,
			"nPitStops": 0,
			"tyreSet": 7,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 57, 49, 56, 52 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.7000000476837158
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 10,
			"aRBRear": 6,
			"wheelRate": [ 2, 2, 3, 3 ],
			"bumpStopRateUp": [ 10, 10, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 20, 20 ],
			"bumpFast": [ 30, 30, 23, 23 ],
			"reboundSlow": [ 15, 15, 22, 22 ],
			"reboundFast": [ 15, 15, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 11, 18 ],
			"rodLength": [ 58.629215240478516, 58.629215240478516, 41.316410064697266, 41.316410064697266 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 15
}

mclaren_720s_gt3/Laguna_Seca/20c-20c.json (after)
{
	"carName": "mclaren_720s_gt3",
	"basicSetup":
	{
		"tyres":
		{
			"tyreCompound": 0,
			"tyrePressure": [ 65, 58, 63, 58 ]
		},
		"alignment":
		{
			"camber": [ 8, 8, 13, 13 ],
			"toe": [ 38, 38, 25, 25 ],
			"staticCamber": [ -4.8031525611877441, -4.8062386512756348, -4.6385607719421387, -4.6426658630371094 ],
			"toeOutLinear": [ 0.0015414129011332989, 0.0015414336230605841, 0.00053062749793753028, 0.00053070415742695332 ],
			"casterLF": 11,
			"casterRF": 11,
			"steerRatio": 2
		},
		"electronics":
		{
			"tC1": 1,
			"tC2": 6,
			"abs": 3,
			"eCUMap": 0,
			"fuelMix": 0,
			"telemetryLaps": 99
		},
		"strategy":
		{
			"fuel": 15,
			"nPitStops": 0,
			"tyreSet": 7,
			"frontBrakePadCompound": 0,
			"rearBrakePadCompound": 0,
			"pitStrategy": [
				{
					"fuelToAdd": 0,
					"tyres":
					{
						"tyreCompound": 0,
						"tyrePressure": [ 57, 49, 56, 52 ]
					},
					"tyreSet": 2,
					"frontBrakePadCompound": 1,
					"rearBrakePadCompound": 1
				}
			],
			"fuelPerLap": 2.1184601783752441
		}
	},
	"advancedSetup":
	{
		"mechanicalBalance":
		{
			"aRBFront": 10,
			"aRBRear": 6,
			"wheelRate": [ 2, 2, 3, 3 ],
			"bumpStopRateUp": [ 10, 10, 2, 2 ],
			"bumpStopRateDn": [ 0, 0, 10, 10 ],
			"bumpStopWindow": [ 4, 4, 50, 50 ],
			"brakeTorque": 20,
			"brakeBias": 25
		},
		"dampers":
		{
			"bumpSlow": [ 30, 30, 20, 20 ],
			"bumpFast": [ 30, 30, 23, 23 ],
			"reboundSlow": [ 15, 15, 22, 22 ],
			"reboundFast": [ 15, 15, 23, 23 ]
		},
		"aeroBalance":
		{
			"rideHeight": [ 0, 6, 11, 18 ],
			"rodLength": [ 58.533073425292969, 58.533073425292969, 41.336769104003906, 41.336769104003906 ],
			"splitter": 0,
			"rearWing": 7,
			"brakeDuct": [ 2, 2 ]
		},
		"drivetrain":
		{
			"preload": 0
		}
	},
	"trackBopType": 15
}

mclaren_720s_gt3/Laguna_Seca/20c-20c.json (diff)
@@ -11,8 +11,8 @@
 		{
 			"camber": [ 8, 8, 13, 13 ],
 			"toe": [ 38, 38, 25, 25 ],
-			"staticCamber": [ -4.804257869720459, -4.805140495300293, -4.6387228965759277, -4.6395502090454102 ],
-			"toeOutLinear": [ 0.0015412733191624284, 0.0015412811189889908, 0.00053038453916087747, 0.00053036934696137905 ],
+			"staticCamber": [ -4.8031525611877441, -4.8062386512756348, -4.6385607719421387, -4.6426658630371094 ],
+			"toeOutLinear": [ 0.0015414129011332989, 0.0015414336230605841, 0.00053062749793753028, 0.00053070415742695332 ],
 			"casterLF": 11,
 			"casterRF": 11,
 			"steerRatio": 2
@@ -28,7 +28,7 @@
 		},
 		"strategy":
 		{
-			"fuel": 0,
+			"fuel": 15,
 			"nPitStops": 0,
 			"tyreSet": 7,
 			"frontBrakePadCompound": 0,
@@ -46,7 +46,7 @@
 					"rearBrakePadCompound": 1
 				}
 			],
-			"fuelPerLap": 2.7000000476837158
+			"fuelPerLap": 2.1184601783752441
 		}
 	},
 	"advancedSetup":
@@ -72,7 +72,7 @@
 		"aeroBalance":
 		{
 			"rideHeight": [ 0, 6, 11, 18 ],
-			"rodLength": [ 58.629215240478516, 58.629215240478516, 41.316410064697266, 41.316410064697266 ],
+			"rodLength": [ 58.533073425292969, 58.533073425292969, 41.336769104003906, 41.336769104003906 ],
 			"splitter": 0,
 			"rearWing": 7,
 			"brakeDuct": [ 2, 2 ]
